{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"VerseScope": "InternalAPI",
	"FriendlyName": "Verse Automated Testing Utils",
	"Description": "Automated testing utilities for Verse",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "EpicGamesEngineRestricted",
			"Enabled": true
		},
		{
			"Name": "EpicGamesTemporary",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		}
	]
}
