{
	"FileVersion": 3,

	"FriendlyName": "LinkCodes",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Link codes usability classes",
	"Category": "Online",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "21.40",

	"Modules": [
		{
			"Name": "LinkId",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LinkEntry",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}
