{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "37.00",
	"Plugins": [
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "AirJellyfish",
			"Enabled": true
		},
		{
			"Name": "InsectSwarm",
			"Enabled": true
		},
		{
			"Name": "RidingContent",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "ChronoRaptor",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "SpringEvent",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "RidingCode",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "CreativeCommonAI",
			"Enabled": true
		},
		{
			"Name": "Sprites",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "Sprites_AirSprite",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "Sprites_WaterSprite",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "CRD_AIPatrolPath",
			"Enabled": true
		},
		{
			"Name": "Sprites_ZeroPointSprite",
			"Enabled": true
		},
		{
			"Name": "ProtoSwarm",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "AITokenProvider",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "WildlifeAudioFNE",
			"Activate": true,
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_WildlifeSpawner",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}