{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.3",
	"FriendlyName": "QuestEditor",
	"Description": "Asset editor for modifying the quests",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "QuestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PropertiesDetailView",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"IsExperimentalVersion": false
}