{
	"FileVersion" : 3,
	"CanContainContent": true,
	"FortReleaseVersion": "25.20",
	"EnabledByDefault": true,
	"BuiltInInitialFeatureState": "Registered",	
	"FriendlyName" : "Voice Reporting",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Manages all interaction with voice reporting and recording",
	"Category" : "Epic Internal.Fortnite",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",

	"Modules": [
		{
			"Name": "VoiceRep",
			"Type": "ClientOnly"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkParentalControls",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEpicAccountInternal",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "BlueprintContext",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "StyleSheets",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChatFN",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkNativeEpicParty",
			"Enabled": true
		}		
	]
}
