{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "21.20",
	"EditorCustomVirtualPath": "VKEditReadyUpErrors",
	"Modules": [],
	"Plugins": [],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Allows VKEdit to define UI for ready up errors",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}