{
	"FileVersion" : 3,
	
	"FriendlyName" : "Voice Chat Manager",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Manages all interaction with voice chat",
	"Category" : "Epic Internal.Fortnite",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

	"Modules": [
		{
			"Name": "VoiceChatManager",
			"Type": "ClientOnly"
		}
	],

	"Plugins": [
		{
			"Name": "OnlineDependencies",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkNativeEpicParty",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChatFN",
			"Enabled": true
		},
		{
			"Name": "VoiceChat",
			"Enabled": true
		}
	]
}
