{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"EditorCustomVirtualPath": "FNE/Nebula/FNE_SWVehicleClasses",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"Plugins": [
		{
			"Name": "CRD_VehicleSpawners",
			"Enabled": true
		},
		{
			"Name": "FNECloverDog",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNEIronPuck",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNEMintGrove",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JethroV",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JethroXV",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JethroTV",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	]
}