{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Currency",
			"Enabled": true
		},
		{
			"Name": "SproutItems_CellPhone",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Tools",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Weapons",
			"Enabled": true
		},
		{
			"Name": "JunoTrainingStations",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoBoombox",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "SproutBuilding",
			"Enabled": true
		},
		{
			"Name": "SproutCreature_Domestic",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GameShared",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoArtBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DurrBurger_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Gym_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "SparksSongSetlist",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Arcade_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewYorkApartment",
			"Enabled": true
		},
		{
			"Name": "JunoConveyorBelt",
			"Enabled": true
		},
		{
			"Name": "JunoSharedNative",
			"Enabled": true
		},
		{
			"Name": "LFNAudioBase",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "FNRedwood",
			"Enabled": true
		},
		{
			"Name": "Monologue",
			"Enabled": true
		},
		{
			"Name": "JunoStationaryCannon",
			"Enabled": true
		},
		{
			"Name": "JunoBalloons",
			"Enabled": true
		},
		{
			"Name": "JunoRemoteThruster",
			"Enabled": true
		},
		{
			"Name": "LFNVehicleAirship",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Gameplay",
	"LocalizationTargets": [
		{
			"Name": "SproutSmartObject",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}