{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": true,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "32.00",
	"RequiredEntitlements":
	{
		"VKCreateUGCEpicDeveloper": "13bed52c90d4405abb84bb59f1e9c3ad",
		"VKCreateUGCPartnerLime": "d283cfefe4aa485f99e004465f749293"
	},
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "FNE/Lime/",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CookAsDLC": "Creative"
}