{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch6S2",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VividRazorVaultRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "AIProgressBar",
			"Enabled": true
		},
		{
			"Name": "VividRazorCoreGameplay",
			"Enabled": true
		},
		{
			"Name": "FortLevelInjecting",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "GoBagGameplay",
			"Enabled": true
		},
		{
			"Name": "ThermiteGameplay",
			"Enabled": true
		},
		{
			"Name": "FortNPCMusic",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}