{
    "FileVersion": 3,
	"Installed": false,
	"Hidden": true,
    "CanContainContent": false,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "FortReleaseVersion": "40.00",
	"SunsetFortReleaseVersion": "Future",
	"EditorCustomVirtualPath": "FM",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
	"Modules": [
		{
			"Name": "SparksAutomationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PilgrimRpcLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "PilgrimCore",
			"Enabled": true
		},
		{
			"Name": "PilgrimQuickplay",
			"Enabled": true
		},
		{
			"Name": "PilgrimQPShared",
			"Enabled": true
		}
	]
}