{
	"FileVersion" : 3,
	"FriendlyName" : "Aurora Purchase Null",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Ephemeral Verse PurchaseAPI backend implementation",
	"Category" : "Online",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : true,
    "Modules": [
        {
            "Name": "AuroraPurchaseNull",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		}
	]
}
