{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FabricEngine",
	"Description": "Engine level functionality for Fabric.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "FabricEngineMetasound",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FabricEngineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FabricEngineSequencer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FabricEngineSequencerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
	]
}