{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "37.31",
	"Modules": [
		{
			"Name": "FMDanceSpotlightRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FMDanceSpotlightUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "FM",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "HarmonixInternal",
			"Enabled": true
		},
		{
			"Name": "MusicEventSystem",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "SpotlightCamera",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "PolygonalInputZones",
			"Enabled": true
		},
		{
			"Name": "DynamicBacchusHUD",
			"Enabled": true,
			"Optional": true
		},		
		{
			"Name": "SparksPermanentQuests",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FMDanceSpotlight",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}