{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "2.13.00",
	"FriendlyName": "EpicMediaServices",
	"Description": "Streaming Media Metadata Handler and Source.",
	"Category": "Other",
	"CreatedBy": "Chris Adams",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "EpicMediaSegmentCache",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "EpicMediaOptions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaCDNHostnames",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaEnvelopeHandler",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "EpicMediaLocalizedOverlays",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaMetadataResolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaShareBlocker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "EpicStreamMediaSource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaSchedule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaBasePlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EpicMediaVideoWidgetBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
	{
	  "Name": "CommonUI",
	  "Enabled": true
	},
    {
      "Name": "ElectraPlayer",
      "Enabled": true
    },
    {
      "Name": "ElectraUtil",
      "Enabled": true
    },
    {
      "Name": "ElectraCDM",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}