{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.10",
	"FriendlyName": "Atom Framework",
	"Description": "",
	"Category": "Import",
	"CreatedBy": "The LEGO Group",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AtomModelImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtomModelImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AtomRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		}
	]
}