{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "29.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "Mantis",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisWreck_Conan",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisWorkbench",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "JunoSharedMinifigEnemy",
			"Enabled": true
		},
		{
			"Name": "LFNSharedAnim",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoHeavyCrossbow",
			"Enabled": true
		},
		{
			"Name": "JunoArtWeaponBase",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponLightsaber",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponThermalDetonator",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBlasterRifle",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBlasterPistol",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBowCaster",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RiotFly_Prop",
			"Enabled": true
		},
		{
			"Name": "LFNTG_RiotFly_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true
		},
		{
			"Name": "JunoSharedNative",
			"Enabled": true
		},
		{
			"Name": "LFNAudioBase",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "LFNWeaponBase",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Osiris/Gameplay",
	"LocalizationTargets": [
		{
			"Name": "JunoOsirisGameplay",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}