{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "22.10",
	"Plugins": [
		{
			"Name": "RockVehicle",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "CRD_VehicleSpawners",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	]
}