{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Emporium",
	"Description": "Emporium importer",
	"Category": "Editor",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Emporium",
			"Type": "Editor"
		},
		{
			"Name": "EmporiumRuntime",
			"Type": "Runtime"
		},
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "Interchange",
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ],
			"Enabled": true
		}
	]
}