{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_TomatoTemple",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_PirateTown",
			"Enabled": true
		},
		{
			"Name": "JunoTG_RainbowLute",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_NewYorkApartment",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTG_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoBuildingCosmetics",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTM_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AncientPalace_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_LionKnightCastle_Extra",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericDecor",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/ThemeGame",
	"NoCode": true,
	"LocalizationTargets": [
		{
			"Name": "JunoTG_GenericChristmas_Prop",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}