{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "32.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "FM/",
	"Plugins": [
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "PilgrimCore",
			"Enabled": true
		},
		{
			"Name": "PilgrimQuickplay",
			"Enabled": true
		},
		{
			"Name": "PilgrimBattleStage",
			"Enabled": true
		},
		{
			"Name": "SparksPermanentQuests",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "SparksAccolades",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}