{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "33.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "Sprites_EarthSprite",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "Sprites",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "CRD_EarthSprite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}