{
	"FileVersion": 3,
	"FriendlyName": "LFNContentModeration",
	"CanContainContent": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Common/Core",
	"FortReleaseVersion": "28.00",
	"Modules": [
		{
			"Name": "LFNContentModeration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"Description": "Content Moderation for LFN UGC",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}