{
	"FileVersion": 3,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "28.00",
	"Modules": [
		{
			"Name": "SparksCosmeticsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCosmeticsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCosmeticsUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BeatSyncedAnim",
			"Enabled": true
		},
		{
			"Name": "BeatSyncedAnimMetaData",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "FMJamCore",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "FMAudioReactiveData",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "SparksSongPlayer",
			"Enabled": true
		},
		{
			"Name": "EpicCMSUIFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "Locker",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "SparksCharacterCommon",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "ItemShop",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "FortMetasound",
			"Enabled": true
		},
		{
			"Name": "FortSoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "DefaultCosmeticsAthena",
			"Enabled": true
		},
		{
			"Name": "LockerCompatibilityConfigs",
			"Enabled": true,
			"Activate": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
