{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "30.30",
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "BeanstalkLevel_Assets",
	"Description": "Assets used for Beanstalk Levels",
	"Category": "Game Features",
	"CreatedBy": "Mediatonic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "FNE/Beanstalk/LevelAssets",
	"LocalizationTargets": [
		{
			"Name": "BeanstalkLevelArt",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
