{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "37.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"Plugins": [
		{
			"Name": "CRD_SpireShared",
			"Enabled": true
		},
		{
			"Name": "SpireBoss",
			"Enabled": true
		},
		{
			"Name": "SpiresGameplay",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ActorWeakpointsCore",
			"Enabled": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true
		},
		{
			"Name": "SpireSharedAssets",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "CreativeCommonAI",
			"Enabled": true
		},
		{
			"Name": "DemonMaskFire",
			"Enabled": true
		}
	]
}