{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"builtInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/Lime/Space",
	"FortReleaseVersion": "37.30",
	"Plugins": [
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "LimeAtomAssets",
			"Enabled": true
		},
		{
			"Name": "CRD_PointLight",
			"Enabled": true
		},
		{
			"Name": "CRG_Modular",
			"Enabled": true
		},
		{
			"Name": "CRD_VFX_Spawner",
			"Enabled": true
		},
		{
			"Name": "CreativeCoreDevices",
			"Enabled": true
		},
		{
			"Name": "Suburban_Assets",
			"Enabled": true
		},
		{
			"Name": "LimePlayerSpawn",
			"Enabled": true
		},
		{
			"Name": "CRD_PlayerSpawn",
			"Enabled": true
		},
		{
			"Name": "CRD_VolumetricRegion",
			"Enabled": true
		},
		{
			"Name": "CRD_AISpawner",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}