{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "Anubis Event Plugin",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "Mantis",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "JunoControlUnit",
			"Enabled": true
		},
		{
			"Name": "JunoHover",
			"Enabled": true
		},
		{
			"Name": "JunoRemoteThruster",
			"Enabled": true
		},
		{
			"Name": "JunoVehicles_StarterVehicle",
			"Enabled": true
		},
		{
			"Name": "JunoTG_ConcertStage",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ConcertStage",
			"Enabled": true
		},
		{
			"Name": "JunoPlateSwitches",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisColony_BasicShelter",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_BasicShelter",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisTown",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AnubisVehicles_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_AnubisVehicles_Bldg",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoOsirisGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoTome",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "LFN_AnubisAssets",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_BasicShelter",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_BasicShelter",
			"Enabled": true
		},
		{
			"Name": "JunoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoRaidZeppelin_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoRaidZeppelin_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AnubisSettlement_bldg",
			"Enabled": true
		},
		{
			"Name": "JunoSharedMinifigEnemy",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies_Osiris_RebelScout",
			"Enabled": true
		},
		{
			"Name": "JunoEssences",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Events",
	"LocalizationTargets": [
		{
			"Name": "JunoEventAnubis",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}