{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Epic CMS",
	"Description": "Handles access and caching of content from an Epic CMS server",
	"Category": "Epic Internal",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "EpicCMS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DXTCompressor",
			"Enabled": true
		},
		{
			"Name": "Mutable",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}