{
	"FileVersion": 3,
	"FriendlyName": "Aurora Purchase Null Fortnite",
	"Description": "Ephemeral Verse PurchaseAPI backend implementation with Fortnite Extensions",
	"Category": "Online",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.10",
	"Modules": [
		{
			"Name": "AuroraPurchaseNullFortnite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortniteCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortnite",
			"Enabled": true
		},
		{
			"Name": "AuroraPurchaseNull",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		}
	]
}
