{
	"FileVersion": 3,
	"Version": 1,
	"FriendlyName": "Verse Testing Support",
	"Description": "Fortnite-specific test support and VNI bridge for ModularTestFramework. Enables Verse test authoring.",
	"Category": "Testing",
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/ModularTest",
	"VerseScope": "InternalAPI",
	"EnabledByDefault": true,
	"ExplicitlyLoaded": true,
	"Modules": [
		{
			"Name": "FortniteModularTestVerse",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularTestFramework",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		}
	]
}
