{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CRD_RebootVan",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "23.20",
	"Description": "Creative Device to allow players to bring eliminated teammates back into the game.",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"LocalizationTargets": [
		{
			"Name": "CRD_RebootVan",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	]
}