{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch6MS2",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MidmatchRadioTowerGuards",
			"Enabled": true
		},
		{
			"Name": "MidMatchRadioTowerGameplay",
			"Enabled": true
		},
		{
			"Name": "MidMatchObjectivesGameplay",
			"Enabled": true
		},
		{
			"Name": "WildEstateTech",
			"Enabled": true
		},
		{
			"Name": "WildEstate",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "RiftEncounters",
			"Enabled": true
		}
	]
}