{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Memory Snapshot",
	"Description": "Exposes data about memory uses.",
	"Category": "Other",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"CanContainVerse": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MemorySnapshot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MemorySnapshotEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportedPrograms": [
		"SpatialMetricsProfiler"
	],
	"Plugins": [
		{
			"Name": "TraceUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LiveTrace",
			"Enabled": true
		},
		{
			"Name": "LiveEditObject",
			"Enabled": true
		}
	]
}