{
    "FileVersion": 1,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "31.20",
    "EditorCustomVirtualPath": "DelMar",
    "Modules": [],
	"Plugins": [],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Allows DelMar to provide UI for ready up errors",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}