{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersPOI",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoHighStakes",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoKlomboGP",
			"Enabled": true
		},
		{
			"Name": "JunoNeptuneGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FigureJam",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "LFNGameTravel",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "JunoStamina",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Core"
}
