{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "FNRedwood",
	"FriendlyName": "",
	"Description": "Central plugin for Fortnite Redwood tech",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FNRedwoodRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FNRedwoodUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChatCompletion",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Monologue",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "MonologueSmartObjects",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Orator",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "ElevenLabs",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNFeelings",
			"Enabled": true
		},
		{
			"Name": "GoogleGemini",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "ResonanceChatCompletion",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true,
			"PlatformAllowList": [
				"Mac",
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkSessionToken",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "CommonUILegacy",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "SocialUMG",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FNRedwood",
			"LoadingPolicy": "Never",
			"ConfigGenerationPolicy": "Never"
		}
	]
}
