{
	"FileVersion": 3,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "28.00",
	"UploadToArtifactService": false,
	"DoesGameSkipLoadingAsBuiltIn": "false",
	"Modules": [
		{
			"Name": "SparksCameraDirectorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SparksCameraDirectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		}
	]
}
