{
	"FileVersion": 3,
	"FriendlyName": "Aurora Entity",
	"Description": "Game Feature Plugin that provides Scene Graph components to assist the integration of Project Aurora into gameplay.",
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Marketplace",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.00",
	"Modules": [
		{
			"Name": "AuroraEntityRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortnite",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EntityInteract",
			"Enabled": true
		}
	]
}