{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Hologram_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "JunoTM_SushiRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Gym_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DimSumRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Club_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CatCafe_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BubbleTeaShop_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RetailFurnitureStore_Prop",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Themes",
	"NoCode": true
}