{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutBuilding",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewYorkApartment",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BattleBusProps",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_BlueBeachHouse",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_BriteBomb",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisTown",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Cinema_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AnimalRescue_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Frankenstein",
			"Enabled": true
		},
		{
			"Name": "JunoTM_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Lighthouse",
			"Enabled": true
		},
		{
			"Name": "JunoTM_HauntedHouse",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_PirateTown",
			"Enabled": true
		},
		{
			"Name": "JunoTrainingStations",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisTown",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RetailCinema_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Currency",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Themes",
	"NoCode": true,
	"LocalizationTargets": [
		{
			"Name": "SproutTG_GenericDecor_Prop",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}