{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "35.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SproutWorld",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Currency",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "SproutAI",
			"Enabled": true
		},
		{
			"Name": "JunoBoombox",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoArtBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoArtProp",
			"Enabled": true
		},
		{
			"Name": "SproutCreature_Domestic",
			"Enabled": true
		},
		{
			"Name": "JunoConveyorBelt",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BubbleTeaShop_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BubbleTeaShop_Prop",
			"Enabled": true
		},
		{
			"Name": "FMJamSystem",
			"Enabled": true
		},
		{
			"Name": "FMJamPlayspace",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Club_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Arcade_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTODM",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ConcertStage",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Arcade_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BattleBusProps_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CatCafe_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DarkAcademy_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Gym_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnimalRescue_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Cinema_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DurrBurger_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ForecastShop_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RetailCinema_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_SushiRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CatCafe_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioContent",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ConcertStage_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityHall_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_NewYorkApartment_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RetailFurnitureStore_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BlueBeachHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BattleBusProps",
			"Enabled": true
		},
		{
			"Name": "SproutTG_NewsPaperBuilding_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_LionKnight_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Lighthouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnicentPalace_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnarchyAcres_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RavenCastle_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RavenCastle",
			"Enabled": true
		},
		{
			"Name": "SproutTG_HauntedHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_OsirisSurvivor_Shared_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BriteBomb_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RetailFurnitureStore_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_OsirisColony_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PirateTown_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_HauntedHouse",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_BlueBeachHouse",
			"Enabled": true
		},
		{
			"Name": "SproutVehicles",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DimSumRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Club_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DarkAcademy_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_LunarNew_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisTown",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RainbowLute",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AncientPalace_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DarkAcademy_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DarkAcademy_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ArtDeco_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ArtDeco_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_BrickBuilt_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BrickBuilt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityScaffold_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericAwnings_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericAwnings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericBeams_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericBeams_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericFences_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericMouldings_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericMouldings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericRailings_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericRailings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericSupports_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericSupports_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericTrims_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericTrims_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericWalls_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericWalls_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityBridge_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityBridge_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DimSumRestaurant_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DimSumRestaurant_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RetailCinema_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RetailCinema_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RetailClub_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RetailClub_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_UpscaleResidence_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_UpscaleResidence_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ConcertStage_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ConcertStage_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Lighthouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Lighthouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Levels"
}