{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Creative Device for playing cinematic Level Sequence assets",
	"Category": "Game Features",
	"CreatedBy": "Epic Games Inc.",
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Registered",
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"FortReleaseVersion": "37.30",
	"EditorCustomVirtualPath": "Creative",
	"Modules": [
		{
			"Name": "CRD_CinematicSequence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CRD_AISpawner",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		},
		{
			"Name": "FortNPCMovieSceneCharacterBindings",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "LinkCodes",
			"Enabled": true
		},
		{
			"Name": "ValkyrieEngine",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"FriendlyName": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_CinematicSequence",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}