{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "28.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch5S1",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "PlayerAugments",
			"Enabled": true
		},
		{
			"Name": "PlayerAugmentsCode",
			"Enabled": true
		},
		{
			"Name": "MusterPlayerAugments",
			"Enabled": true
		},
		{
			"Name": "ChronoPlayerAugments",
			"Enabled": true
		},
		{
			"Name": "HopscotchPlayerAugments",
			"Enabled": true
		},
		{
			"Name": "S24PlayerAugments",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "Ice",
			"Enabled": true
		},
		{
			"Name": "ChronoCloak",
			"Enabled": true
		},
		{
			"Name": "ClusterBombGameplay",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "GrappleWeapon",
			"Enabled": true
		},
		{
			"Name": "BallisticShieldGameplay",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "WeaponMods",
			"Enabled": true
		},
		{
			"Name": "CleanSweepDiagram",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "CleanSweepChart",
			"Enabled": true
		},
		{
			"Name": "ZeroPoint",
			"Enabled": true
		},
		{
			"Name": "PlayerAugmentGameplayLibrary",
			"Enabled": true
		}
	]
}