{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Sealed": true,
	"ProductChunkId": 13,
	"DisallowedPlugins": [
		{
			"Name": "SaveTheWorld",
			"Comment": "STW is not allowed in this product."
		},
		{
			"Name": "JunoGame",
			"Comment": "JunoGame is too large to be allowed in other products."
		}
	],
	"Plugins": [
		{
			"Name": "Area51GunUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "AuroraEntity",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "AuroraFortnite",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BattlePassPermanentQuests",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BattleRoyaleGameUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BattleRoyaleUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BikeKid",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BlastBerryEcosystemQuests",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BombableWallsGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BoostedJump",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BountiesTouchUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BrPlayerCompanion",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "BuckSixteenGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Career",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "ChewyStave",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ClamberingContent",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CompanionsProgression",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "ContextualTraversal",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CorruptionGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Creative_TemporaryTeams",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCommonAI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCommunication",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCore",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCoreDevices",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCoreInput",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeCurrentLoot",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeDynamicUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeKickAFK",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativeLowMemoryFallback",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativePermanentQuests",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CreativePlay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "CustomDebugCommands",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DeployableTurretGameplayUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DiscoveryBrowser",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DistortedWeaponsUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DoorBashContent",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DynamicAthenaHUD",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DynamicBacchusHUD",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DynamicBacchusHUDCreativeComponents",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "DynamicCapsuleContent",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "EmoteWheelContent",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "EntityInteract",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Fabric",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FabricSettings",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FabricUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FallDamageOverride",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMCore",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMCosmetics",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMDeviceCables",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMInWorldKnobs",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMJamDecks",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FMJamSystem",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FNE_Conversation",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FortAudioGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FortniteCore",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FortniteCoreDebugCommands",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FortQuestEncounters",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "FortRazerChromaInputDevices",
			"Enabled": true,
			"Activate": true,
			"Optional": true,
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "GliderRelease",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "GliderReleaseUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "GravWellUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "HealthShieldRegen",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "HitTicks",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "HoagieTouchUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "HulkShip",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Inferno",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "JamFabric",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "JumpsuitQuests",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Koala",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "LegacyRMTs",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "LightPawn",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "LocomotionInitiative",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "LootCurrentSeason",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MarksmanVisorGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MaskAnimShared",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MatchmakingPortal",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MistRaven",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MistRavenUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MobileQuests",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "MobileTextChat",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "NewtonContent",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "NitroPlayerStateUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "NitroUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "NPCDefault",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "PotatoCoasterUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RankedTrooper",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Replay",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ReplayTesting",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "RMT_ConfectionPop",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RMT_FabulousWind",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RMT_LacedCrimp",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RMT_LastHour",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RMT_PitGlass",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RMT_Terrabulb",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "RocketRamGameplayUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "RollLanding",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Sidebar",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SimpleBuild",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SimpleEdit",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SlideImpulse",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Sliding",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SpiresGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SpiresUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "StandaloneLocker",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SubscribedVerseInputAction",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "SunRoseFlyingUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TacOvershield",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TacticalSprintUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TeaCakeIceGauntletsUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TeamIndicatorAtlasOverride",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "TextChatDynamicUIDefault",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "ToggleScopeModeInput",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "UGCNavigation",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "UniversalDailyQuests",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "ValetTouchUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VaultingContent",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VividRazorConsumablesGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VividRazorExotics",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VividRazorVaultGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VividRazorWeaponGameplay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "VKPlay",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "WallJump",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "WallStick",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "WeaponModsUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "XpEverywhereUI",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		},
		{
			"Name": "Zipline",
			"Enabled": true,
			"Activate": true,
			"Optional": true
		}
	]
}
