{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Verse Online Services",
	"Description": "Verse Online Services",
	"Category": "Online",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VerseOnlineServices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Verse",
			"Enabled": false
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "FNOnlineFramework",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		}
	]
}