{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "StaticMeshEditor",
	"Description": "Asset editor for modifying UStaticMesh assets",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "StaticMeshAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StaticMeshAssetEditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StaticMeshAssetEditorToolsEditorOnly",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "MeshModelingToolsetExp",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}