{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EntityFrameworkTests",
	"VerseScope": "InternalAPI",
	"Description": "",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EntityTestSuite",
			"Type": "Runtime",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "ExecutionTestSuite",
			"Type": "Runtime",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "ComponentTestSuite",
			"Type": "Runtime",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "EntityRegistryTestSuite",
			"Type": "Runtime",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		}
	],
	"Plugins": [
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EpicGamesTemporary",
			"Enabled": true
		},
		{
			"Name": "EpicGamesEngineRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseEngineAssets",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VerseRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "UIFramework",
			"Enabled": true
		},
		{
			"Name": "VerseSpatialMath",
			"Enabled": true
		},
		{
			"Name": "VerseModifier",
			"Enabled": true
		},
		{
			"Name": "UAF",
			"Enabled": true
		},
		{
			"Name": "UAFAnimGraph",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}
