{
	"FileVersion": 1,
	"FriendlyName": "FNE Live Edit Tools",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "FNE",
	"FortReleaseVersion": "21.20",
	"Modules": [
		{
			"Name": "FNE_LiveEditToolsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "LiveEditObject",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseFortnite",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "DeltaFileSystem",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		}
	]
}