{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EditorCustomVirtualPath": "Creative",
	"Description": "A Device that launches players long distances",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"FortReleaseVersion": "22.40",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "DirectionalLauncherGameplay",
			"Enabled": true
		}
	],
	"FriendlyName": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_DirectionalLauncher",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
