{
	"FileVersion": 3,
	"CanContainContent": true,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"FortReleaseVersion": "33.00",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fort Quest Encounters",
	"Description": "Used to pair encounters with playspaces for quest driven encounters",
	"Category": "",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortQuestEncounters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GravyTrain",
			"Enabled": true
		},
		{
			"Name": "VariableSelections",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}