{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Figment/S08",
	"Plugins": [
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "Itemization",
			"Enabled": true
		},
		{
			"Name": "AshtonGameplay",
			"Enabled": true
		},
		{
			"Name": "Figment_Assault_Auto_Athena",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Figment_Shotgun_SemiAuto_Athena",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "WiseOtter",
			"Enabled": true
		},
		{
			"Name": "BarnTowelGameplay",
			"Enabled": true
		},
		{
			"Name": "FlyingCode",
			"Enabled": true
		},
		{
			"Name": "ChapWormGameplay",
			"Enabled": true
		},
		{
			"Name": "MurkyVoleGameplay",
			"Enabled": true
		},
		{
			"Name": "HoverGameplay",
			"Enabled": true
		},
		{
			"Name": "Figment_Athena_PurpleStuff",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Figment_Ch01_DataTables",
			"Enabled": true
		},
		{
			"Name": "Figment_Assault_Surgical_Thermal_Athena",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}