{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"ProductChunkId": 13,
	"Plugins": [
		{
			"Name": "BeanstalkGFSMetaData",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "DelMarGFSMetaData",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FN1GFSMetaData",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FriedRiceGFSMetaData",
			"Enabled": true,
			"Optional": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
