{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.50",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToyFoxGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GiantPawnCore",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "TidalCrane_Swarm_Boss",
			"Enabled": true
		},
		{
			"Name": "ProtoSwarm",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioContent",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioBase",
			"Enabled": true
		},
		{
			"Name": "BRMapCh6",
			"Enabled": true
		},
		{
			"Name": "ActorWeakpointsCore",
			"Enabled": true
		},
		{
			"Name": "MidMatchObjectivesGameplay",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "TidalCrane_ToyFox_Boss",
			"Enabled": true
		},
		{
			"Name": "TidalCraneBoonGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneMedallionGameplay",
			"Enabled": true
		},
		{
			"Name": "DropPodParentGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneHoagie",
			"Enabled": true
		},
		{
			"Name": "NPCCore",
			"Enabled": true
		},
		{
			"Name": "FortniteConversationUI",
			"Enabled": true
		},
		{
			"Name": "BikeKid",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "CH6S4",
	"SunsetFortReleaseVersion": "Future"
}