{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCreaturesShared",
			"Enabled": true
		},
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudio_Creatures",
			"Enabled": true
		},
		{
			"Name": "SpireBoss",
			"Enabled": true
		},
		{
			"Name": "ActorWeakpointsCore",
			"Enabled": true
		},
		{
			"Name": "DemonMaskFire",
			"Enabled": true
		},
		{
			"Name": "FirePetalBosses",
			"Enabled": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true
		},
		{
			"Name": "SpireSharedAssets",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersPOI",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "MarsMusic",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/AI/Creatures/Spire"
}