{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"EditorCustomVirtualPath": "FNE/Nebula/FNEIronPuck",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "JethroV",
			"Enabled": true
		},
		{
			"Name": "JethroXV",
			"Enabled": true
		},
		{
			"Name": "JethroTV",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "CRD_VehicleSpawners",
			"Enabled": true
		},
		{
			"Name": "ResolveTurret",
			"Enabled": true
		},
		{
			"Name": "CRD_MountedAntiVehicleTurret",
			"Enabled": true
		},
		{
			"Name": "Tank",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}