{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "Ch6S1",
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SunRoseMedallionsGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseEnvGameplay",
			"Enabled": true
		},
		{
			"Name": "NitroGameplay",
			"Enabled": true
		},
		{
			"Name": "FlexLegendMedallionGameplay",
			"Enabled": true
		},
		{
			"Name": "TakedownMedallion",
			"Enabled": true
		},
		{
			"Name": "MasamuneGameplay",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintUI",
			"Enabled": true
		},
		{
			"Name": "ChronoCloak",
			"Enabled": true
		},
		{
			"Name": "CloakGameplay",
			"Enabled": true
		},
		{
			"Name": "PlayerAugments",
			"Enabled": true
		},
		{
			"Name": "PlayerBoons",
			"Enabled": true
		},
		{
			"Name": "PlayerAugmentGameplayLibrary",
			"Enabled": true
		}
	]
}