{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "Legacy",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Contains ecosystem-wide UI audio markup assets and functionality.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Audio",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}