{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SunsetFortReleaseVersion": "42.00",
	"EditorCustomVirtualPath": "BattlePass/Season41",
	"Plugins": [
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "ConditionalTransitions",
			"Enabled": true
		},
		{
			"Name": "NPCLibrary",
			"Enabled": true
		},
		{
			"Name": "FortniteConversationUI",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "BattlePassS41_Quests",
			"Enabled": true
		},
		{
			"Name": "BattlePassS41_SeasonPass",
			"Enabled": true
		},
		{
			"Name": "Hera",
			"Enabled": true
		},
		{
			"Name": "BattlePassPermanentQuests",
			"Enabled": true
		}
	]
}