{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Common/Core",
	"Modules": [
		{
			"Name": "JunoPersistence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "DeltaFileSystem",
			"Enabled": true
		},
		{
			"Name": "FNOnlineFramework",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GameplayStateMachine",
			"Enabled": true
		},
		{
			"Name": "InstancedActors",
			"Enabled": true
		},
		{
			"Name": "JunoWorldManagement",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "SpatialReadiness",
			"Enabled": true
		},
		{
			"Name": "StateGraph",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "JunoPersistence",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}