{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.50",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_BearEarth",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_BearFire",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_bearIce",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_BearLightning",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_RockyEarth",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_RockyFire",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_RockyIce",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_RockyLightning",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_WolfEarth",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_WolfFire",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_WolfIce",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_WolfLightning",
			"Enabled": true
		},
		{
			"Name": "JunoTome",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Gameplay"
}