{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Luna",
	"Description" : "Plugin exposing Luna SDK so it can be used in engine.",
	"Category" : "Gameplay Streaming",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LunaWrapper",
			"Type": "ClientOnlyNoCommandlet",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [ "Win64" ],
			"TargetDenyList": [ "Server" ]
		}
	],
	"Plugins":
	[
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}
