{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cosmetics Framework Loadouts",
	"Description": "Support for storing players' cosmetic selections",
	"Category": "Cosmetics",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CosmeticsFrameworkLoadoutsTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
		{
			"Name": "CosmeticAssembledItemDefinitions",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		}
	]
}