{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Valkyrie Engine",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Hidden": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SecurePackageReader",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkEngineTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkArchive",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkEditorContentService",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkEditorScripting",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkConversion",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkContentService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkPersistence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkPublishingMutator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VkArchivePlatformFile",
			"Type": "EditorAndProgram",
			"LoadingPhase": "EarliestPossible"
		}
	],
	"Plugins": [
		{
			"Name": "PluginUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameFeatureSet",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "LinkCodes",
			"Enabled": true
		},
		{
			"Name": "InventoryRequestInterface",
			"Enabled": true
		},
		{
			"Name": "FileSandbox",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
