{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "CleverGeyser",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/spreadsheets/d/14FKgTiUXyvL6Mdk3PHUOxjRTOfJp18HdCWZaL8RpmGQ/edit?gid=402151564#gid=402151564",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "PartnerSolutions/Quests/",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "QuestCategories",
			"Enabled": true
		}
	],
	"SunsetFortReleaseVersion": "42.00"
}