{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/Lime/BasicBrickGallery",
	"FortReleaseVersion": "36.10",
	"Plugins": [
		{
			"Name": "AtomFramework",
			"Enabled": true
		},
		{
			"Name": "LimeAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		}
	]
}