{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "31.10",
	"Modules": [
		{
			"Name": "DynamicBacchusHUDCreativeComponentsUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DynamicBacchusHUD",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		}
	]
}