{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "Kieran Uttley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "30.00",
	"LocalizationTargets": [
		{
			"Name": "SparksAutotests",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PilgrimCore",
			"Enabled": true
		},
		{
			"Name": "PilgrimQuickplay",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "SparksMusicPlayspace",
			"Enabled": true
		},
		{
			"Name": "SparksLobby",
			"Enabled": true
		}
	]
}