{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StaticLandscapeSystem",
	"Description": "",
	"Category": "Static Landscape System",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StaticLandscapeSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"IOS",
				"Android",
				"Mac"
			]
		},
		{
			"Name": "StaticLandscapeSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [
	]
}
