{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "39.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "A drivable reboot van with the ability to revive DMNO players.",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"Plugins": [
		{
			"Name": "CRD_VehicleSpawners",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "ImmunityCarriage",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "ImmunityCarriageUI",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Valet",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "ValetMods",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "CRD_RebootVan",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "Reboot",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true
		},
		{
			"Name": "BasicSUV",
			"Activate": true,
			"Enabled": true
		}
	]
}