{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Spatial Metrics Experimental",
	"Description": "Contains experimental spatial metrics",
	"Category": "Profiling",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"EditorCustomVirtualPath": "SpatialMetricsExperimental",
	"Modules": [
		{
			"Name": "SpatialMetricsExperimental",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialMetrics",
			"Enabled": true
		},
		{
			"Name": "WorldMetrics",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		}
	]
}
