{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "31.20",
	"Modules": [
		{
			"Name": "JetPackRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
		"Plugins": [
		{
			"Name": "FlyingCode",
			"Enabled": true
		},
		{
			"Name": "HighTower",
			"Enabled": true
		},
		{
			"Name": "FlightParentGameplay",
			"Enabled": true
		},
		{
			"Name": "WiseOtter",
			"Enabled": true
		},
		{
			"Name": "FlexLegendUI",
			"Enabled": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		}
	]
}