{
    "FileVersion": 3,
    "FriendlyName": "CRD_ScoutSpire",
    "CanContainContent": true,
    "CanContainVerse": true,
    "VersePath": "/Fortnite.com/Devices",
    "VerseScope": "PublicAPI",
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "EditorCustomVirtualPath": "Creative",
    "FortReleaseVersion": "37.00",
    "Plugins": [
		{
			"Name": "CRD_SpireShared",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "SpireBoss",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ActorWeakpointsCore",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true
		},
		{
			"Name": "SpireSharedAssets",
			"Enabled": true
		}
	]
}