{
	"FileVersion": 3,
	"FriendlyName": "JunoSurvivalLowMemoryFallback",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Odyssey/Core",
	"FortReleaseVersion": "28.00",
	"Modules": [
		{
			"Name": "JunoSurvivalLowMemoryFallbackRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "LowMemoryFallback",
			"Enabled": true
		},
		{
			"Name": "JunoLowMemoryFallback",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}