{
	"FileVersion": 3,
	"FriendlyName": "JunoLowMemoryFallback",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Common/Core",
	"FortReleaseVersion": "28.00",
	"Modules": [
		{
			"Name": "JunoLowMemoryFallbackRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "LowMemoryFallback",
			"Enabled": true
		}
	]
}