{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.00",
	"EditorCustomVirtualPath": "LightPawn",
	"Plugins": [
		{
			"Name": "GameFeatureSet",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "LightPawnRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Light Pawn",
	"Description": "LightPawn (DefaultPawn) proxy for start game with No Pawn (No BR dependencies).",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
