{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sequencer Musical Mode",
	"Description": "Adds the ability for Sequencer to be placed into a musical mode",
	"Category": "Text",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MusicalMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MusicalModeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MusicEnvironment",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
