{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BeatSyncedAnimMetaData",
	"Description": "Exposes the animation meta data for the BeatSyncedAnim plugin.",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BeatSyncedAnimMetaData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeatSyncedAnimMetaDataEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		}
	]
}