{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.50",
	"Version": 0,
	"SunsetFortReleaseVersion": "Future",
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SpecialEventGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "MeshNetwork",
			"Enabled": true
		},
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "LocomotionInitiative",
			"Enabled": true
		},
		{
			"Name": "PreEventSandbox",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "TidalCraneHoagie",
			"Enabled": true
		},
		{
			"Name": "WildEstate",
			"Enabled": true
		},
		{
			"Name": "TidalCrane_Swarm_Boss",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "EpicBaseTextures",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "ProtoSwarm",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkItems",
			"Enabled": true
		},
		{
			"Name": "VehicleModTags",
			"Enabled": true
		},
		{
			"Name": "Valet",
			"Enabled": true
		},
		{
			"Name": "Events_Shared",
			"Enabled": true
		},
		{
			"Name": "ToyFoxGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCrane_ToyFox_Boss",
			"Enabled": true
		},
		{
			"Name": "SourFork",
			"Enabled": true
		}
	]
}