{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SunsetFortReleaseVersion": "42.00",
	"Plugins": [
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "QuestUI",
			"Enabled": true
		},
		{
			"Name": "QuestCategories",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "BattlePassBase",
			"Enabled": true
		},
		{
			"Name": "BattlePassPermanentQuests",
			"Enabled": true
		},
		{
			"Name": "FerrisWheelGameplay",
			"Enabled": true
		},
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "FortniteConversationUI",
			"Enabled": true
		},
		{
			"Name": "NPCLibrary",
			"Enabled": true
		},
		{
			"Name": "FossilMeal_Plate",
			"Enabled": true
		},
		{
			"Name": "FossilMeal_Pasta",
			"Enabled": true
		},
		{
			"Name": "FossilMeal_Bread",
			"Enabled": true
		},
		{
			"Name": "FossilMeal_Soup",
			"Enabled": true
		},
		{
			"Name": "MorningBellItems_OrangeRemote",
			"Enabled": true
		}
	]
}