{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayStreamingFN",
	"Description": "Fortnite specific plugin for gameplay streaming",
	"Category": "Gameplay Streaming",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayStreamingFN",
			"Type": "ClientOnlyNoCommandlet",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayStreaming",
			"Enabled": true,
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "GeForceNOWWrapper",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"TargetDenyList": [
				"Server"
			]
		}
	]
}