{
	"FileVersion": 1,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "DelMar",
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"CookToNamePakChunk": "Delmar",
	"Modules": [
		{
			"Name": "DelMarRendering",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DelMarCore",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "BlueprintContext",
			"Enabled": true
		}
	]
}
