{
	"FileVersion": 3,

	"FriendlyName": "EOS Reserved Hooks",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Adds reserved fields to EOS SDK Init/Platform options.",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "EOSReservedHooks",
			"Type": "RuntimeNoCommandlet",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}