{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SocialUMG",
	"Description": "UMG-level widget classes and utilities for use within games.",
	"Category" : "Epic Internal.OGS",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent" : false,
	
	"Modules" :
	[
		{
			"Name": "SocialUMG",
			"Type": "ClientOnly"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUILegacy",
			"Enabled": true
		}
	]
}