{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "28.00",
    "EditorCustomVirtualPath": "Ch5S1",
	"Modules": [
		{
			"Name": "BallisticShieldGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
		{
			"Name": "BallisticShieldBase",
			"Enabled": true
		},
		{
			"Name": "ShielderGameplay",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		}
    ]
}