{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch6MS2",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "SawbladeGun",
			"Enabled": true
		},
		{
			"Name": "PrimalGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "WildEstateTech",
			"Enabled": true
		},
		{
			"Name": "Fringeplank_Firework",
			"Enabled": true
		},
		{
			"Name": "LaunchPadItemGameplay",
			"Enabled": true
		},
		{
			"Name": "ChainsawGameplay",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "BigBushGrenade",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "RadicalWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "Mantis",
			"Enabled": true
		},
		{
			"Name": "Dash",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "WildEstate_ZPDashShared",
			"Enabled": true
		},
		{
			"Name": "DualWielding",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "WildEstateWeaponsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}