{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Lightweight plugin to run Jam in the frontend lobby",
	"Category": "Misc",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM/FMJam",
	"FortReleaseVersion": "32.10",
	"Modules": [
		{
			"Name": "FMJamInLobbyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FMJamInLobbyUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BeatSyncedAnim",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "FMJamPlayspace",
			"Enabled": true
		},
		{
			"Name": "FMJamSession",
			"Enabled": true
		},
		{
			"Name": "FMJamSystem",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SparksMusicPlayspace",
			"Enabled": true
		},
		{
			"Name": "SparksCameraDirector",
			"Enabled": true
		},
		{
			"Name": "SparksCosmetics",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "CosmeticsFrameworkArbitration",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "FMJamInLobby",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}