{
    "FileVersion": 3,
    "CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/SceneGraphCameras",
	"VerseScope": "PublicAPI",
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "41.10",
	"Modules": [
		{
			"Name": "FortSceneGraphCamerasRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseCamera",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "FortFirstPersonMode",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		}
	]
}