{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Items",
	"VerseScope": "InternalAPI",
	"NoRedist": false,
	"Modules": [
		{
			"Name": "NewtonTelekineticonRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Itemization",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}