{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "37.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "DamageNumbers",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "NPCLibraryCh6",
			"Enabled": true
		},
		{
			"Name": "KetchupChips",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "DefaultDeimos",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "AI/Wildlife/Ch6S4"
}