{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "SproutWorld",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DurrBurger_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_OsirisSurvivor_Shared_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BrickBuilt_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_NewYorkApartment_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnicentPalace_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutCreature_Domestic",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BountyBoard",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DimSumRestaurant_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PirateTown_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_SushiRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_LunarNew_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DimSumRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityBillboard_Bldg",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Levels",
	"NoCode": true
}