{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Itemization",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"FortReleaseVersion": "32.00",
	"Modules": [
		{
			"Name": "ItemizationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemizationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemizationUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemizationVerseUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemizationDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FortImGuiCore",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseFortniteUI",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "EntityInteract",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FNE_UI",
			"Enabled": true
		},
		{
			"Name": "DynamicAthenaHUD",
			"Enabled": true,
			"Activate": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}