{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"SunsetFortReleaseVersion": "Future",
	"EditorCustomVirtualPath": "Ch7S2",
	"Modules": [
		{
			"Name": "HazelnutSpread_RivalsCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "SaveFrameworkPersistence",
			"Enabled": true
		}
	]
}