{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "FN1 Shared Material Functions",
	"Description": "A plugin to share material functions across all FN that adhere to rigorous standards.",
	"Category": "FN1",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"NoCode": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}