{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Harmonix Polyphony (Internal)",
	"Description": "A collection Metasounds nodes to simplify the creation of Music based instrument sampler and synthesizer metasound nodes using the Metasound Polyphony nodes",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HarmonixPolyphonyInternal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixPolyphonyInternalEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Polyphony",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "MetasoundPolyphonyInternal",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": true
}