{
	"FileVersion" : 3,
	"FriendlyName" : "Online Services Epic Account Services Internal",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to Epic Account Services including Epic internal interfaces",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineServicesEpicAccountInternal",
            "Type": "Runtime",
            "LoadingPhase" : "PostConfigInit"
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineServicesEpicAccount",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEpicCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesInternal",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEpicCommonInternal",
			"Enabled": true
		}
	]
}
