{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "30.30",
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "",
	"EditorCustomVirtualPath": "FNE/Beanstalk",
	"Description": "Beanstalk Cosmetics",
	"Category": "Game Features",
	"CreatedBy": "Mediatonic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BeanstalkCosmeticsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "Beanstalk",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkFlowgraph",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "DefaultCosmeticsAthena",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "MeshCosmetics",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "BeanstalkCosmetics",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
