{
	"FileVersion": 1,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "EOS Game Clips",
	"Description": "Game Clip recording of gameplay via EOSSDK service",
	"Category": "Graphics",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EOSGameClips",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"PlatformDenyList": [ "Android", "IOS", "Linux", "LinuxArm64", "Mac" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "EOSGameClipsPlugin",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"TargetDenyList": [ "Server" ]
		}
	],
	"Plugins": [
		{
			"Name": "EOSAuth",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]
}
