{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sparks Sideloaded Animation Support",
	"Description": "Asset type and tooling to support sideloaded animation for Sparks",
	"Category": "Epic Internal",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ACLPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SideloadedAnimationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "SideloadedAnimationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
