{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"VersePath": "/Fortnite.com/FN1Native/FeralCorgi",
	"VerseScope": "InternalAPI",
	"Modules": [
		{
			"Name": "FeralCorgiGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "FeralCorgiTags",
			"Enabled": true
		},
		{
			"Name": "FortFirstPersonMode",
			"Enabled": true
		},
		{
			"Name": "FortGameplayStateMachine",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "CorruptionItems",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "DaisyWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "BigBushGrenade",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "PortAShackGameplay",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "CrustyChain",
			"Enabled": true
		},
		{
			"Name": "WeaponMods",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "WeaponsUpdated",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "QuestUtilities",
			"Enabled": true
		},
		{
			"Name": "AudioWorldization",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "CRD_Volume",
			"Enabled": true
		},
		{
			"Name": "FNE_Volume",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "DynamicBacchusHUD",
			"Enabled": true
		},
		{
			"Name": "FlexLegendWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FN1UEFNFramework",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "OnlineFrameworkMatchmaking",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "DynamicAthenaHUD",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "FeralCorgi",
	"LocalizationTargets": [
		{
			"Name": "FeralCorgiGameplay",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}