{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Itemization Core",
	"Description": "Engine plugin for a inventory and item gameplay system.",
	"Category": "Gameplay",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"VersePath": "/UnrealEngine.com/Itemization",
	"VerseScope": "PublicAPI",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"CanContainVerse": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ItemizationCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemizationCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EpicGamesTemporary",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseAbilities",
			"Enabled": true
		},
		{
			"Name": "VerseTypeEditor",
			"Enabled": true
		},
		{
			"Name": "VerseInput",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VersePresentation",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "SoundLibrary",
			"Enabled": true
		}
	]
}