{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FM/FriedRice",
	"FortReleaseVersion": "41.20",
	"VerseVersion": 0,
	"IsGameFeatureSet": true,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"CookAsDLC": "Creative",
	"ProductChunkId": 13,
	"RequiredEntitlements": {
		"Create": {
			"VKCreateUGCEpicDeveloper": "13bed52c90d4405abb84bb59f1e9c3ad",
			"VKCreateUGCFriedRice": "3315dc189efb4a4a95ffaccda3a4e400"
		}
	},
	"Plugins": [
		{
			"Name": "FNGameplayCues",
			"Enabled": true,
			"Optional": true
		}
	]
}
