{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"VersePath": "/Fortnite.com",
	"VerseScope": "PublicAPI",
	"Modules": [
		{
			"Name": "SW_EntityItemsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FNE_Galileo_Verse",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "Galileo",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Itemization",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "PlotTwist",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "FNE/Nebula"
}