{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "36.30",
	"EditorCustomVirtualPath": "BlitzRoyale",
	"Modules": [
		{
			"Name": "ForbiddenFruitGracefulUpgradeRuntime",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MapRotationUtils",
			"Enabled": true
		},
		{
			"Name": "LinkCodes",
			"Enabled": true
		}
	]
}