{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "SaveTheWorld",
	"FortReleaseVersion": "40.20",
	"Modules": [
		{
			"Name": "STW_HestiaBeautyUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "STW_HestiaBeautyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "SocialUMG",
			"Enabled": true
		},
		{
			"Name": "SaveTheWorld",
			"Enabled": true
		},
		{
			"Name": "STW_Zones",
			"Enabled": true
		},
		{
			"Name": "STW_Missions",
			"Enabled": true
		},
		{
			"Name": "Lab_Assets",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "LobbyMusic",
			"Enabled": true,
			"Activate": true
		}
	]
}