{
	"FileVersion": 3,
	"Version": 1,
	"CanContainContent": true,
	"CanContainVerse": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.00",
	"VersionName": "",
	"VerseScope": "InternalAPI",
	"VerseAPI": 0,
	"VersePath": "/Fortnite.com/DynamicVolume",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicVolume",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkMatchmaking",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseFortnite",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EpicGamesEngineRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "VerseGameplay",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VersePlayspace",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"TargetAllowList": [ "Editor" ],
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "VerseGameplayTags",
			"Enabled": true
		}
	]
}