{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Ch4S4",
	"FortReleaseVersion": "26.00",
	"Modules": [
		{
			"Name": "HeistBasesGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "KeysAndLocks",
			"Enabled": true
		},
		{
			"Name": "LaserGameplay",
			"Enabled": true
		},
		{
			"Name": "BombableWallsGameplay",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "Ascender",
			"Enabled": true
		},
		{
			"Name": "HeistBaseGuards",
			"Enabled": true
		},
		{
			"Name": "PrimalGameplay",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}