{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "DelMar/DelMarQuestPacks",
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DelMarCore",
			"Enabled": true
		},
		{
			"Name": "DelMarQuests",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "QuestDisplayData",
			"Enabled": true
		},
		{
			"Name": "QuestCategories",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "DelMar_Habanero_Quests",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}