{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch6MS2",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SonicSpearGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MidMatchObjectivesGameplay",
			"Enabled": true
		},
		{
			"Name": "WildEstateTech",
			"Enabled": true
		},
		{
			"Name": "WildEstate",
			"Enabled": true
		},
		{
			"Name": "WildEstate_FactionChest",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlerts",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlertsUI",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	]
}