{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_AnarchyAcres",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisSurvivor_BasicShelter",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisColony_Shared",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisSurvivor_Shared",
			"Enabled": true
		},
		{
			"Name": "JunoNeptune_Vehicles",
			"Enabled": true
		},
		{
			"Name": "JunoKlomboGP",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "JunoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "JunoHighStakes",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersPOI",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoFactions",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoTG_BattleBusProps",
			"Enabled": true
		},
		{
			"Name": "JunoTG_Frankenstein",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersCombatSprinkle",
			"Enabled": true
		},
		{
			"Name": "JunoFactions_Neptune",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoMusicNeptuneContent",
			"Enabled": true
		},
		{
			"Name": "JunoNeptuneGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoBattleBus",
			"Enabled": true
		},
		{
			"Name": "JunoOsirisGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoGameUI",
			"Enabled": true
		},
		{
			"Name": "JunoQuestsHighStakes",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "VariableSelections",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoExclusiveUI",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoCaves_Common",
			"Enabled": true
		},
		{
			"Name": "QuestDisplayData",
			"Enabled": true
		},
		{
			"Name": "JunoBuildingCosmetics",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Neptune/World",
	"LocalizationTargets": [
		{
			"Name": "JunoPOI_NPCVillage_Neptune",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}