{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GAS Debugger",
	"Description": "A powerful set of ImGui-based game-agnostic debug tools for Unreal Engine. Requires Unreal ImGui: https://github.com/segross/UnrealImGui (c) Sebastian Gross. Uses ImGui: https://github.com/ocornut/imgui (c) Omar Cornut. MIT License.",
	"Category": "Debugging",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"LinuxArm64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "GasDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	],
	"Plugins": [
		{
			"Name": "FortImGuiCore",
			"Enabled": true,
			"Optional": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": false
		}
	]
}