{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoRewards_Prop",
			"Enabled": true
		},
		{
			"Name": "QuestCategories",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoRewards_Prop",
			"Enabled": true
		},
		{
			"Name": "QuestDisplayData",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon_Ice",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoChili",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoGameplay",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "JunoResearch",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Gameplay/Quests",
	"LocalizationTargets": [
		{
			"Name": "JunoQuestsTabascoPart2",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}