{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WildEstateRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EditorCustomVirtualPath": "Ch6MS2",
	"Plugins": [
		{
			"Name": "SoberBotany",
			"Enabled": true
		},
		{
			"Name": "WildEstateTech",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioContent",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioBase",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlerts",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlertsUI",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "ConditionalTransitions",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}