{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_LionKnightCastle",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_PleasantPark",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoHeldObjectCore",
			"Enabled": true
		},
		{
			"Name": "Juno_KlomboEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_PeelyVillage",
			"Enabled": true
		},
		{
			"Name": "JunoKlomboGP",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_LonelyLodge",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/World/POIs"
}