{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "37.30",
	"Modules": [
		{
			"Name": "AISpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AISpawnerEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "HealthBar",
			"Enabled": true
		},
		{
			"Name": "VerseFortnite",
			"Enabled": true
		},
		{
			"Name": "AnimPresets",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "CRD_AIPatrolPath",
			"Enabled": true
		},
		{
			"Name": "CRD_HenchmanSpawner",
			"Enabled": true
		},
		{
			"Name": "CRD_Mannequin",
			"Enabled": true
		},
		{
			"Name": "CreativeCommonAI",
			"Enabled": true
		},
		{
			"Name": "CreativeCommonCharacters",
			"Enabled": true
		},
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "CosmeticCompanions",
			"Enabled": true
		},
		{
			"Name": "AIDebugger",
			"Enabled": true
		},
		{
			"Name": "RidingContent",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "ChronoRaptor",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "RidingCode",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "CRD_AISpawner",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}