{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem MCP",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to MCP platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemMcp",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemMcp",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineDependencies",
			"Enabled": true
		},
		{
			"Name": "LinkCodes",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true,
			"PlatformAllowList": [
				"Android"
			]
		},
		{
			"Name": "WebAuth",
			"Enabled": true,
			"PlatformAllowList": [
				"IOS",
				"Android"
			],
			"TargetDenyList": [
				"Server"
			]
		},
		{
			"Name": "JWT",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true,
			"Optional": true
		}
	]
}
