{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.11",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "CH6MS2",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "WildEstate",
			"Enabled": true
		},
		{
			"Name": "WildEstateTech",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlerts",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameplayAlertsUI",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}