{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_OsirisTown",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_NewYorkApartment",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_BriteBomb",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_PirateTown",
			"Enabled": true
		},
		{
			"Name": "JunoTG_RainbowLute",
			"Enabled": true
		},
		{
			"Name": "JunoTG_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_TomatoTemple",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "JunoTG_CosmicLabs",
			"Enabled": true
		},
		{
			"Name": "JunoTG_HauntedHouse",
			"Enabled": true
		},
		{
			"Name": "JunoTG_ConcertStage",
			"Enabled": true
		},
		{
			"Name": "JunoTrainingStations",
			"Enabled": true
		},
		{
			"Name": "JunoTG_RavenCastle",
			"Enabled": true
		},
		{
			"Name": "JunoArtBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_BlueBeachHouse",
			"Enabled": true
		},
		{
			"Name": "JunoTG_ANP",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Art/Environment"
}