{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "37.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "FNE/Beanstalk/Plots",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "CreativeCoreDevices",
			"Enabled": true
		},
		{
			"Name": "BeanstalkLevelArt",
			"Enabled": true
		},
		{
			"Name": "CRD_PlayerSpawn",
			"Enabled": true
		},
		{
			"Name": "CRD_Bouncer",
			"Enabled": true
		},
		{
			"Name": "CR_Legacy",
			"Enabled": true
		},
		{
			"Name": "CRD_PropMover",
			"Enabled": true
		},
		{
			"Name": "CRD_VolumetricRegion",
			"Enabled": true
		},
		{
			"Name": "BeanstalkExperienceSettings",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "BeanStarter",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}