{
	"FileVersion": 3,
	"FriendlyName": "CRD_ArmoredTruckSpawner",
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "34.40",
	"Plugins": [
		{
			"Name": "VividRazorVaultGameplay",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "VividRazorCoreGameplay",
			"Enabled": true
		},
		{
			"Name": "ArmoredTruck",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "CRD_VehicleSpawners",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "FortNPCMusic",
			"Enabled": true
		},
		{
			"Name": "Valet",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "ValetMods",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "CreativeVault",
			"Activate": true,
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}