{
	"FileVersion" : 3,
	"FriendlyName" : "Aurora Purchase Fortnite",
	"Description" : "Verse PurchaseAPI implementation using MCP intended for Fortnite",
	"Category" : "Online",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"ExplicitlyLoaded" : true,
	"EnabledByDefault" : false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.10",
    "Modules": [
        {
            "Name": "AuroraPurchaseFortnite",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortniteCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortnite",
			"Enabled": true
		},
		{
			"Name": "FNOnlineFramework",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkAnalytics",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkSessionToken",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesInternal",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesMcp",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "ValkyrieEngine",
			"Enabled": true
		}
	]
}
