{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"FortReleaseVersion": "25.00",
	"Modules": [
		{
			"Name": "HomerUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default",
			"PlatformDenyList": [
				"Linux",
				"Mac",
				"LinuxArm64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EOSGameClips",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "Koala",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]
}