{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dynamic UI",
	"Description": "System to control which widgets and where they are displayed on screen.",
	"Category": "UI",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name" : "DynamicUI",
			"Type" : "ClientOnly",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "DynamicUIInspector",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "WidgetSlotting",
			"Enabled": true
		}
	]
}