{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "BlitzRoyale",
	"Plugins": [
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "PortAShackGameplay",
			"Enabled": true
		},
		{
			"Name": "DeployedCoverGameplay",
			"Enabled": true
		},
		{
			"Name": "FirePetalBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterConsumables",
			"Enabled": true
		},
		{
			"Name": "FirePetalWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "VividRazorMedallionsGameplay",
			"Enabled": true
		},
		{
			"Name": "VividRazorBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "VividRazorWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeWeaponGameplay",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true
		},
		{
			"Name": "SunRoseMedallionsGameplay",
			"Enabled": true
		},
		{
			"Name": "MoonflaxMedallions",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "VividRazorExotics",
			"Enabled": true
		},
		{
			"Name": "ChronoWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "RocketRamGameplay",
			"Enabled": true
		},
		{
			"Name": "ShockwaveMace",
			"Enabled": true
		},
		{
			"Name": "DemonMaskFire",
			"Enabled": true
		},
		{
			"Name": "DemonMaskVoid",
			"Enabled": true
		},
		{
			"Name": "SunRoseConsumablesGameplay",
			"Enabled": true
		},
		{
			"Name": "BigBushGrenade",
			"Enabled": true
		},
		{
			"Name": "ChronoConsumables",
			"Enabled": true
		},
		{
			"Name": "SpicyBerry",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "AgileChugJugGameplay",
			"Enabled": true
		},
		{
			"Name": "MarksmanVisorGameplay",
			"Enabled": true
		},
		{
			"Name": "RadicalWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "RocketDrillGameplay",
			"Enabled": true
		},
		{
			"Name": "FlexLegendMedallionGameplay",
			"Enabled": true
		},
		{
			"Name": "CrimsonMist",
			"Enabled": true
		},
		{
			"Name": "TidalCraneWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneMedallionGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneExotics",
			"Enabled": true
		},
		{
			"Name": "TidalCraneBoonGameplay",
			"Enabled": true
		},
		{
			"Name": "DragonCartWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "WingSuit",
			"Enabled": true
		},
		{
			"Name": "MilitiaExpire",
			"Enabled": true
		},
		{
			"Name": "Area51Gun",
			"Enabled": true
		},
		{
			"Name": "Area51GunUI",
			"Enabled": true
		},
		{
			"Name": "MilitiaExpireUI",
			"Enabled": true
		},
		{
			"Name": "OnionBasketGameplay",
			"Enabled": true
		},
		{
			"Name": "DaisyWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FingerGuns",
			"Enabled": true
		},
		{
			"Name": "TeaCakeWeapons",
			"Enabled": true
		},
		{
			"Name": "ForbiddenFruitWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "GravWellGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseFlyingGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseChainWhipGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseZeusGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeDualRevolversGameplay",
			"Enabled": true
		},
		{
			"Name": "MistRaven",
			"Enabled": true
		},
		{
			"Name": "TeaCakeConsumables",
			"Enabled": true
		},
		{
			"Name": "TeaCakeShredder",
			"Enabled": true
		},
		{
			"Name": "PepperCatGameplay",
			"Enabled": true
		},
		{
			"Name": "MedCloud",
			"Enabled": true
		},
		{
			"Name": "DuckSnacks",
			"Enabled": true
		},
		{
			"Name": "EspressoGameplay",
			"Enabled": true
		},
		{
			"Name": "OrangeRemoteWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "Figment_Assault_PistolCalibur_AR",
			"Enabled": true
		},
		{
			"Name": "FillerGrunt",
			"Enabled": true
		}
	]
}