{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "AI/Bosses/CH7S2",
	"Plugins": [
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "NPCCore",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "PlayerAugments",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "TeaCakeWeapons",
			"Enabled": true
		},
		{
			"Name": "NPCLibrary",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "TeaCakeConsumables",
			"Enabled": true
		}
	]
}