{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "AI/Wildlife",
	"FortReleaseVersion": "25.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "NPCLibrary",
			"Enabled": true
		},
		{
			"Name": "ChronoEnviroItems",
			"Enabled": true
		},
		{
			"Name": "ChronoSwarmGrenade",
			"Enabled": true
		},
		{
			"Name": "RidingContent",
			"Enabled": true
		},
		{
			"Name": "RidingCode",
			"Enabled": true
		}
	]
}