{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Fortnite chapter 2 environment content",
	"Category": "FN",
	"CreatedBy": "Bryce Lumpkin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "FN",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}