{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "30.30",
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "",
	"Description": "Composition of Beanstalk Level Assets",
	"Category": "Game Features",
	"CreatedBy": "Mediatonic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "FNE/Beanstalk/LevelAssets",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BeanstalkLevelArt",
			"Enabled": true
		}
	]
}