{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "BuilderTool",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericChristmas_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_AncientPalace_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_LionKnightCastle",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_PirateTown",
			"Enabled": true
		},
		{
			"Name": "JunoTM_RainbowLute",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericDecor",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_NewsPaperBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_TomatoTemple",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_LionKnightCastle_Extra",
			"Enabled": true
		},
		{
			"Name": "JunoTM_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Currency",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Themes",
	"NoCode": true,
	"LocalizationTargets": [
		{
			"Name": "SproutTG_GenericChristmas_Prop",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}