{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FortOcclusionNetRelevancy",
	"Description": "Calculates occlusion from Players to Other pawns and uses a custom iris filter to avoid replicating occluded pawns to players.",
	"Category": "Networking",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortOcclusionNetRelevancy",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}