{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "FortLevelInjecting",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "Hera",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "Hera_Map",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "RiftEncounters",
			"Enabled": true
		},
		{
			"Name": "SmartObjectLibrary",
			"Enabled": true
		},
		{
			"Name": "Events_Shared",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "HotAirBalloon",
			"Enabled": true
		},
		{
			"Name": "Train",
			"Enabled": true
		},
		{
			"Name": "TrainCore",
			"Enabled": true
		},
		{
			"Name": "BlueTargetEnv",
			"Enabled": true
		},
		{
			"Name": "SpecialEventGameplay",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Ch7S1"
}