{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "Juno_NeptuneEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoWorld",
			"Enabled": true
		},
		{
			"Name": "FortRuntimeLandscape",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoTempleChili_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoTempleChili_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoTempleMaple_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoTempleMaple_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoObjectives",
			"Enabled": true
		},
		{
			"Name": "JunoHijinksGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoMusicContent",
			"Enabled": true
		},
		{
			"Name": "TabascoMusicContent",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoSmokedTabascoEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoOniClanOutpost_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoOniClanOutpost_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoOniClanOutpost_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoOniClanOutpost_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoPOIs",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersPOI",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Palace",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_LonelyLodge",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoSmokedTabascoEnemies",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoFactions",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoPOI_Scenarios",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoShatterDragon_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true
		},
		{
			"Name": "JunoHeldObjectCore",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "LFNNPCBase",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericWalls_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericWalls_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoScenarios_Dungeon_Neptune",
			"Enabled": true
		},
		{
			"Name": "JunoCaves_Neptune",
			"Enabled": true
		},
		{
			"Name": "JunoNeptuneGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoTeleport",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon_Chaos",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Tabasco/World",
	"LocalizationTargets": [
		{
			"Name": "JunoTabascoDragonArena",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}