{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Device for playing imported sounds",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"IsBetaVersion": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"FortReleaseVersion": "22.20",
	"EditorCustomVirtualPath": "Creative",
	"Modules": [
		{
			"Name": "CRD_AudioPlayerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MusicEventSystem",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"FriendlyName": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_AudioPlayer",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
