{
	"FileVersion" : 3,
	"FriendlyName" : "Online Services Internal",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Internal version of the OnlineServices plugin.",
	"Category" : "Online",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : false,
    "Modules": [
        {
            "Name": "OnlineServicesInterfaceInternal",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "LinkCodes",
			"Enabled": true
		}
	]
}
