{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "23.20",
	"Description": "Creative Device for a customizable physics balls for players to bounce and interact with",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"FriendlyName": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_BallSpawner",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
