{
	"Version": 0,
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "FM",
	"FortReleaseVersion": "33.00",
	"Modules": [
		{
			"Name": "FMVKComponentsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FMVKComponentsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FMInWorldKnobs",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "Fabric",
			"Enabled": true
		}
	],
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "Epic Games, Inc.",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Registered"
}