{
	"FileVersion": 3,
	"CanContainContent": true,
	"NoCode": true,
	"NoGameFeatureContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BeanstalkCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CosmeticCompanions",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CosmeticShoes",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FortniteCore",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GloriousSpanStats",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_AnarchyAcres",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_BeachRentals",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_BlueBeachHouse",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_BriteBomb",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_CastleResidence",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_ColonyOsirisBunker",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_Lighthouse",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_LionKnightCastle",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_LionKnightCastle_Extra",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_NewsPaperBuilding",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_NewYorkApartment",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_BasicShelter",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_CastleResidence",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_LonelyLodge",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_Pollen",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisColony_Shared",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisSurvivor_BasicShelter",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisSurvivor_CastleResidence",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisSurvivor_LonelyLodge",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisSurvivor_Shared",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_OsirisTown",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_SidewalkFoundations",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoThemeMinimal_Wasteland",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AcademyPotion_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipBattleBus_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipLeviathan_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipLeviathan_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipLootLlama_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipLootLlama_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipTabasco_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AirshipTabasco_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AncientPalace_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AnimalRescue_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AnubisSettlement_bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_AnubisVehicles_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ArtCollective_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ArtCollective_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ArtCollectiveB_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ArtDeco_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_BFFestival_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_BounceHouse_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_BountyBoard",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_BrickBuilt_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_BrightBionic_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CandySummer_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CarShowroom_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityBillboard_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityBridge_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityHall_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityPopulation_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityPopulation_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CityScaffold_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ConcertStage",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ConcertStage_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CookFishCollect",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CosmicLabs",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_CozyHouse_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_DarkAcademy_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_DimSumRestaurant_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_EventValentines_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Frankenstein",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Generic_Props",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericAwnings_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericBeams_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericFences_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericFloors_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericMouldings_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericRailings_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericRoof_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericRopeBridge_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericStairs_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericSupports_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericWalls_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_GenericWallsInt_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Gym_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_HauntedHouse",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_HeavyMetalKitchen",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_HighStakes",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Hologram_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_HotelBoutique_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_HoverBoardShop_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_JunglePug_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Lighthouse_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_LonelyLodgePavillion_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_MaskMakerCitadel_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_MechanicShop_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_MechanicShop_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PirateTown_Tower",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PizzaShop_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Porridge_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PorridgeHome_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PorridgeHome_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PorridgePower_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_PorridgeTeaser_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RainbowLute",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RavenCastle",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Requests_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RetailClub_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RetailElevator_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RetailVault_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RiotFly_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_RiotFlyArchway_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SharedAssets",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_ShipItExpress_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SightSpaniel_Props",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SpireExcavation_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_StoutWhiz_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_StrideMicePyramid_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_StrideMicePyramid_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Summer_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SuperheroAcademy_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SuperheroAcademy_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SuperHeroAcademyBridge_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SuperHeroAcademyBridge_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SuperheroRewards_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SupplyDrop_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_SushiRestaurant_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoCity_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoCity_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoGeneric_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoKraken_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoOniClanDestroyed_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoOniClanOutpost_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoOniClanOutpost_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoPartTwo_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoRaidZeppelin_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoShatterDragon_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoShipwreck_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoShipwreck_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TabascoToy",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_TomatoHead_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_UpscaleResidence_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Vampire",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_VehicleSportsCar_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_Villa_Bldg",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_WasabiRewards_Prop",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "JunoTM_WinterBirthday",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MeshCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MiscReferencersOfCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "RankedCosmeticStats",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SparksCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true,
			"Optional": true
		}
	],
	"DisallowedPlugins": [
		{
			"Name": "DelMarGame",
			"Comment": "BR should not depend on the DelMar product, it will explode download sizes. Something is likely configured wrong."
		},
		{
			"Name": "SaveTheWorld",
			"Comment": "STW is not allowed in this product."
		},
		{
			"Name": "JunoGame",
			"Comment": "JunoGame is too large to be allowed in other products."
		}
	],
	"Sealed": true
}
