{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "BattleRoyale/Source",
	"FortReleaseVersion": "20.00",

	"Modules": [
		{
			"Name": "BattleRoyaleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BattleRoyaleUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
