{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "FNE/GenreGrowth/Plumpton",
	"FortReleaseVersion": "40.40",
	"Plugins": [
		{
			"Name": "Plumpton_Assets",
			"Enabled": true
		},
		{
			"Name": "PlumptonProps_Assets",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "Hera",
			"Enabled": true
		},
		{
			"Name": "CRP_GardenPartyHG",
			"Enabled": true
		},
		{
			"Name": "PlumptonFarm_Assets",
			"Enabled": true
		},
		{
			"Name": "FNEC_Assets",
			"Enabled": true
		},
		{
			"Name": "ClawsyL_Assets",
			"Enabled": true
		},
		{
			"Name": "RRoost_Assets",
			"Enabled": true
		},
		{
			"Name": "Temples_Assets",
			"Enabled": true
		},
		{
			"Name": "PlumptonTraining_Assets",
			"Enabled": true
		},
		{
			"Name": "Shogun_Assets",
			"Enabled": true
		},
		{
			"Name": "PlumptonPetProps_Assets",
			"Enabled": true
		},
		{
			"Name": "Wonky_Assets",
			"Enabled": true
		},
		{
			"Name": "TwinkleT_Assets",
			"Enabled": true
		},
		{
			"Name": "CRG_Props",
			"Enabled": true
		},
		{
			"Name": "Wolf_Assets",
			"Enabled": true
		},
		{
			"Name": "MaskedT_Assets",
			"Enabled": true
		},
		{
			"Name": "FNEC_Ch6_N_Assets",
			"Enabled": true
		},
		{
			"Name": "FNEC_Nature_Ch7_Assets",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}