{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": true,
	"BuiltInAutoActivate": true,
	"FortReleaseVersion": "37.30",
	"Modules": [
		{
			"Name": "CreativeCompanionRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PlayerCompanion",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "CosmeticCompanions",
			"Enabled": true
		},
		{
			"Name": "ValkyrieEngine",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Companions",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}