{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FortTechAudioTools",
	"Description": "Extension of TechAudioTools plugin for internal use.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FortTechAudioTools",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FortTechAudioToolsDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "FortTechAudioToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AmbientAudio",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "MusicEventSystem",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true
		},
		{
			"Name": "StyleSheets",
			"Enabled": true
		},
		{
			"Name": "TechAudioTools",
			"Enabled": true
		},
		{
			"Name": "VerseFortniteUI",
			"Enabled": true
		}
	]
}