{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "37.30",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoCosmeticCompanions",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "PlayerCompanion",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "CosmeticCompanions",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Common/AI"
}