{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Encounters Debugger",
	"Category": "Debugging",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"FortReleaseVersion": "31.20",
	"Modules": [
		{
			"Name": "EncountersDebuggerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	],
	"Plugins": [
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "FortImGuiCore",
			"Enabled": true
		},
		{
			"Name": "FortniteGameDebuggers",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		}
	],
	"Description": "",
	"BuiltInInitialFeatureState": "Active"
}