{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "UI content associated to AllegoryKeen gameplay plugin content",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "CH7S3",
	"Plugins": [
		{
			"Name": "AllegoryKeen",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleGameUI",
			"Enabled": true
		},
		{
			"Name": "RiftAnomaliesUI",
			"Enabled": true
		},
		{
			"Name": "RiftAnomaliesGameplay",
			"Enabled": true
		},
		{
			"Name": "MusicEncounter",
			"Enabled": true
		}
	],
	"SunsetFortReleaseVersion": "42.00"
}