{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Progression Core",
	"Description": "Progression-related gameplay framework library",
	"VerseScope": "PublicAPI",
	"Category": "Gameplay",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": true,
	"CanContainContent": true,
	"FortReleaseVersion": "40.00",
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProgressionCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProgressionCoreTests",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "ProgressionCoreDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		}
	],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "GameplayConditionalFramework",
			"Enabled": true
		},
		{
			"Name": "GameplayReactionFramework",
			"Enabled": true
		},
		{
			"Name": "QuestFramework",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true,
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "VerbFramework",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseStateMachine",
			"Enabled": true
		}
	]
}