{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "QualityAssistEd",
	"Description": "Quality Assistant Tool",
	"Category": "QE",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": true,
	"Installed": false,

	"Modules": [
		{
			"Name": "QualityAssistEd",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	]
}
