{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": false,
	"BuiltInAutoLoad": false,
	"builtInAutoActivate": false,
	"FortReleaseVersion": "39.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"VersePath": "/fortnite.com/VkCloudCooked2",
	"VerseScope": "InternalAPI",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"VerseAPI": 1,
	"CookBehavior":
	{
		"Type": "ContentWorker"
	},
	"ValkyrieSettings":
	{
		"libraryFolderMode": "Absent",
		"libraryCustomPath": ""
	}
}