{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"IsBetaVersion": false,
	"FortReleaseVersion": "41.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DaisyWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "ShockwaveMace",
			"Enabled": true
		},
		{
			"Name": "ShielderGameplay",
			"Enabled": true
		},
		{
			"Name": "ScoutDrone",
			"Enabled": true
		},
		{
			"Name": "EMPGameplay",
			"Enabled": true
		},
		{
			"Name": "RocketRamGameplay",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "RadicalWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "ChronoWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "CorruptionItems",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "CorruptionGameplay",
			"Enabled": true
		},
		{
			"Name": "CobraDMR",
			"Enabled": true
		},
		{
			"Name": "PrimalGameplay",
			"Enabled": true
		},
		{
			"Name": "ResolveGameplay",
			"Enabled": true
		},
		{
			"Name": "ToggleZoomDMRGameplay",
			"Enabled": true
		},
		{
			"Name": "MotherGameplay",
			"Enabled": true
		},
		{
			"Name": "KatanaGameplay",
			"Enabled": true
		},
		{
			"Name": "VampireStakeGameplay",
			"Enabled": true
		},
		{
			"Name": "WeaponsUpdated",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "SunRoseWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseConsumablesGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseFlyingGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseZeusGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseChainWhipGameplay",
			"Enabled": true
		},
		{
			"Name": "MoonFlaxWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FlexLegendWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FirePetalWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "DemonMaskFire",
			"Enabled": true
		},
		{
			"Name": "DemonMaskVoid",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true
		},
		{
			"Name": "Figment_Pistol_AutoHeavy_Athena",
			"Enabled": true
		},
		{
			"Name": "Figment_Pistol_SixShooter_Athena",
			"Enabled": true
		},
		{
			"Name": "Figment_Assault_SemiAuto_Athena",
			"Enabled": true
		},
		{
			"Name": "Figment_Shotgun_Standard_Athena",
			"Enabled": true
		},
		{
			"Name": "VividRazorWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "AgileChugJugGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeDualRevolversGameplay",
			"Enabled": true
		},
		{
			"Name": "GravWellGameplay",
			"Enabled": true
		},
		{
			"Name": "PortAShackGameplay",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "MistRaven",
			"Enabled": true
		},
		{
			"Name": "CrimsonMist",
			"Enabled": true
		},
		{
			"Name": "ClusterLauncher",
			"Enabled": true
		},
		{
			"Name": "TidalCraneWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneDropPod",
			"Enabled": true
		},
		{
			"Name": "TidalCraneExotics",
			"Enabled": true
		},
		{
			"Name": "LaunchPadItemGameplay",
			"Enabled": true
		},
		{
			"Name": "NanaimoBar",
			"Enabled": true
		},
		{
			"Name": "GrappleGloves",
			"Enabled": true
		},
		{
			"Name": "ChainsawGameplay",
			"Enabled": true
		},
		{
			"Name": "DragonCartWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "GoliathBurst",
			"Enabled": true
		},
		{
			"Name": "WingSuit",
			"Enabled": true
		},
		{
			"Name": "Area51Gun",
			"Enabled": true
		},
		{
			"Name": "BikeKid",
			"Enabled": true
		},
		{
			"Name": "SmartRifle",
			"Enabled": true
		},
		{
			"Name": "PotatoCoaster",
			"Enabled": true
		},
		{
			"Name": "TeaCakeWeapons",
			"Enabled": true
		},
		{
			"Name": "Figment_Shotgun_Heavy_Athena",
			"Enabled": true
		},
		{
			"Name": "TeaCakeShredder",
			"Enabled": true
		},
		{
			"Name": "PepperCatGameplay",
			"Enabled": true
		},
		{
			"Name": "OrangeRemoteWeaponGameplay",
			"Enabled": true
		}
	]
}