{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Empty plugin to use as a template for new BR Gameplay Feature's UI plugins",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "BattleRoyale",
	"Plugins": [
		{
			"Name": "DynamicAthenaHUD",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "XpEverywhereUI",
			"Enabled": true
		},
		{
			"Name": "BRPlaylists",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleNative",
			"Enabled": true
		},
		{
			"Name": "HabaneroCoreUI",
			"Enabled": true
		}
	]
}