{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Services Statsig",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to the Statsig API using Epic internal interfaces",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineServicesStatsig",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "StatsigUnreal",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesInternal",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		}
	]
}
