{
	"FileVersion": 1,
	"FriendlyName": "SproutLowMemoryFallback",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Sprout/Base",
	"FortReleaseVersion": "33.10",
	"Modules": [
		{
			"Name": "SproutLowMemoryFallbackRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "LowMemoryFallback",
			"Enabled": true
		},
		{
			"Name": "JunoLowMemoryFallback",
			"Enabled": true
		},
	]
}
