{
    "FileVersion": 3,
    "CanContainContent": true,
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
	"EditorCustomVirtualPath": "VKEditReadyUpErrors",
	"FortReleaseVersion": "21.20",
    "BuiltInInitialFeatureState": "Registered",
	"Modules": [
		{
			"Name": "VKEditReadyUpErrors",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Allows VKEdit to define UI for ready up errors",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}