{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoArtBuilding",
			"Enabled": true
		},
		{
			"Name": "JunoArtProp",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "SproutEnv",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericRailings_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericRailings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Currency",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Themes",
	"NoCode": true,
	"LocalizationTargets": [
		{
			"Name": "SproutTG_ModernHighRise_Bldg",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}