{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BackendSharedTemplateIdFramework",
	"Description": "Backend Shared Template Id Support systems",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BackendSharedTemplateIdFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BackendSharedTemplateIdFrameworkTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}