{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "28.00",
	"EditorCustomVirtualPath": "FM/FMJam",
	"Modules": [
		{
			"Name": "FMJamSessionRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CosmeticsFrameworkArbitration",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "FMJamCatalog",
			"Enabled": true
		},
		{
			"Name": "FMJamCore",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true
		},
		{
			"Name": "SparksSettings",
			"Enabled": true
		}
	]
}
