{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "DelMar",
	"FortReleaseVersion": "33.20",
	"BuiltInInitialFeatureState": "Registered",
	"CookToNamePakChunk": "Delmar",
	"Plugins": [
		{
			"Name": "CPC_RL",
			"Enabled": true
		},
		{
			"Name": "CRD_CrowdVolume",
			"Enabled": true
		},
		{
			"Name": "DelMarAudio",
			"Enabled": true
		},
		{
			"Name": "DelMarCommonAssets",
			"Enabled": true
		},
		{
			"Name": "DelMarCore",
			"Enabled": true
		},
		{
			"Name": "DelMarTrack",
			"Enabled": true
		},
		{
			"Name": "DelMarCharacterCosmetics",
			"Enabled": true
		},
		{
			"Name": "DelMarCosmetics",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "DelMarRendering",
			"Enabled": true
		},
		{
			"Name": "DelMarQuests",
			"Enabled": true
		},
		{
			"Name": "DelMarSettings",
			"Enabled": true
		},
		{
			"Name": "DelMarUI",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "MotoSynth",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Curie",
			"Enabled": true
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "ValetMods",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "VKPlay",
			"Enabled": true
		},
		{
			"Name": "CRP_NeonCity",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GrindRail",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "FortDelMarSettings",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "DelMarGame",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}