{
	"FileVersion": 3,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "33.20",
	"BuiltInInitialFeatureState": "Installed",
	"EditorCustomVirtualPath": "Creative",
	"Plugins": [
		{
			"Name": "DelMarCore",
			"Enabled": true
		},
		{
			"Name": "DelMarGame",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CRD_DelMarTrack",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsExperimentalVersion": false,
	"Installed": false
}