{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Render Utils",
	"Description": "A collection of general rendering utilities and shaders.",
	"Category": "Rendering",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderUtils",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"bNotForServer": true
		}
	],
	"Plugins": [
	]
}
