{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EditorCustomVirtualPath": "FM/FMJam",
	"FortReleaseVersion": "28.00",
	"Modules": [
		{
			"Name": "FMJamSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FMJamUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "BeatSyncedAnim",
			"Enabled": true
		},
		{
			"Name": "CosmeticsFrameworkLoadouts",
			"Enabled": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SparksMusicPlayspace",
			"Enabled": true
		},
		{
			"Name": "SparksSettings",
			"Enabled": true
		},
		{
			"Name": "FMJamCore",
			"Enabled": true
		},
		{
			"Name": "FMJamPlayspace",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FMJamCatalog",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FMJamSession",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SparksCharacterCommon",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SparksCameraDirector",
			"Enabled": true
		},
		{
			"Name": "SparksCosmetics",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SparksPermanentQuests",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "SparksAudioBase",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "EmoteWheel",
			"Enabled": true
		},
		{
			"Name": "Locker",
			"Enabled": true
		},
		{
			"Name": "LockerCompatibilityConfigs",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "AudioMetadata",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "FMJamSystem",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
