{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Partner Account Linker",
	"Description": "Partner account-link eligibility device.",
	"Category": "",
	"CreatedBy": "Epic Games, Inc.",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Installed",
	"FortReleaseVersion": "41.10",
	"Modules": [
		{
			"Name": "PartnerAccountLinkerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CreativeCoreDevices",
			"Enabled": true,
			"Optional": true
		}
	],
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
