{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MorningBellItems_OrangeRemote",
			"Enabled": true
		},
		{
			"Name": "ExtractionRelicExtractor",
			"Enabled": true
		},
		{
			"Name": "ExtractionSiteBooster",
			"Enabled": true
		},
		{
			"Name": "MorningBellItemsManager",
			"Enabled": true
		},
		{
			"Name": "ExtractionRelicFinder",
			"Enabled": true
		}
	]
}