{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Ch7S3",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SpriteExtractionGameplay",
			"Enabled": true
		},
		{
			"Name": "EspressoGameplay",
			"Enabled": true
		},
		{
			"Name": "PlayerAugments",
			"Enabled": true
		},
		{
			"Name": "FirePetalBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeBoonsGameplay",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "MusterConsumables",
			"Enabled": true
		},
		{
			"Name": "ImpulseGrenade",
			"Enabled": true
		},
		{
			"Name": "MarksmanVisorGameplay",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "VividRazorMedallionsGameplay",
			"Enabled": true
		},
		{
			"Name": "FootstepVisualization",
			"Enabled": true
		},
		{
			"Name": "ExtractionCore",
			"Enabled": true
		},
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "BRAccolades",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "EnergyCode",
			"Enabled": true
		},
		{
			"Name": "SlideImpulse",
			"Enabled": true
		}
	]
}