{
	"FileVersion": 3,
	"CanContainContent": true,
	"CanContainVerse": false,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "33.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "CRD_FortDelMarVehicleSpawner",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"Plugins": [
		{
			"Name": "CRD_VehicleSpawners",
			"Enabled": true
		},
		{
			"Name": "FortDelMarGame",
			"Enabled": true
		},
		{
			"Name": "FortDelMarVehicle",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "VehicleCosmetics",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "FortDelMarUI",
			"Enabled": true
		},
		{
			"Name": "FortDelMarAssets",
			"Enabled": true
		},
		{
			"Name": "FortDelMarSettings",
			"Enabled": true
		},
		{
			"Name": "FortDelMarCore",
			"Enabled": true
		}
	]
}