{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.40",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCreaturesShared",
			"Enabled": true
		},
		{
			"Name": "Irwin",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudio_Creatures",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Pachyderm",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Docile",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Cow",
			"Enabled": true
		},
		{
			"Name": "AssembledMeshSystem",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "JunoEventAnubis",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Bear",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Taming",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/AI/Creatures/Docile/Pachyderm",
	"LocalizationTargets": [
		{
			"Name": "JunoCreature_Pachyderm_Anubis",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}