{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VerseUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VerseUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerseUIBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerseUISceneGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerseUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
	],
	"Plugins": [
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseInput",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseTypeEditor",
			"Enabled": true
		},
		{
			"Name": "EpicGamesTemporary",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "UIFramework",
			"Enabled": true
		},
		{
			"Name": "LocalizableMessage",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true,
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "VerseEngineAssets",
			"Enabled": true
		}
	]
}