{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PEPE_EVG",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PEPE_CYC",
			"Enabled": true
		},
		{
			"Name": "SproutJobs_Base",
			"Enabled": true
		},
		{
			"Name": "SproutVehicles",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BountyBoard",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutOnlinePoll",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ConcertStage_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnarchyAcres_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Gym_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DurrBurger_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_LionKnight_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_SushiRestaurant_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PirateTown_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ConcertStage_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CozyHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityPopulation_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Gym_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_AnimalRescue_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityBillboard_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PorridgeHome_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "SproutTG_RetailFurnitureStore_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Gym_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_PorridgeHome_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CookFishCollect",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PERS",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BlueBeachHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ArtDeco_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Hologram_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PorridgePower_Bldg",
			"Enabled": true
		},
		{
			"Name": "PlayerCompanion",
			"Enabled": true
		},
		{
			"Name": "SproutTG_LitterBoxing_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_Porridge_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Club_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_NewYorkApartment_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BubbleTeaShop_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_DurrBurger",
			"Enabled": true
		},
		{
			"Name": "SproutTG_OsirisSurvivor_Shared_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_NewsPaperBuilding_Prop",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Levels",
	"NoCode": true
}