{
    	"FileVersion": 3,
    	"CanContainContent": true,
    	"ExplicitlyLoaded": true,
    	"EnabledByDefault": false,
    	"BuiltInInitialFeatureState": "Registered",
    	"BuiltInAutoRegister": true,
    	"BuiltInAutoLoad": false,
    	"BuiltInAutoActivate": false,
    	"FortReleaseVersion": "29.00",
	"EditorCustomVirtualPath": "CH5S2",
	"Modules": [
		{
			"Name": "SunRoseEnvGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Dash",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Energy",
			"Enabled": true
		},
		{
			"Name": "FortLevelInjecting",
			"Enabled": true
		},
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "Dash",
			"Enabled": true
		}
	]
}