{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Verse Persona Metadata",
	"Description": "Verse Persona Metadata",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules":
	[
		{
			"Name": "VersePersonaMetadata",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		}
	]
}
