{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUILegacy",
			"Enabled": true
		},
		{
			"Name": "OnlineGameplayFramework",
			"Enabled": true
		},
		{
			"Name": "LaunchPadItemGameplay",
			"Enabled": true
		},
		{
			"Name": "BallerV2",
			"Enabled": true
		},
		{
			"Name": "GoldenPOI",
			"Enabled": true
		},
		{
			"Name": "BattlePassBase",
			"Enabled": true
		},
		{
			"Name": "RiftEncounters",
			"Enabled": true
		},
		{
			"Name": "GrappleGloves",
			"Enabled": true
		},
		{
			"Name": "ShockwaveMace",
			"Enabled": true
		},
		{
			"Name": "Dirtbike",
			"Enabled": true
		},
		{
			"Name": "Motorcycle",
			"Enabled": true
		},
		{
			"Name": "VehicleAudio",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "KatanaGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterContainers",
			"Enabled": true
		},
		{
			"Name": "PortAShackGameplay",
			"Enabled": true
		},
		{
			"Name": "NPCLibrary",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "SrirachaRanchValet",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "FeralCorgiGameplay",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioBase",
			"Enabled": true
		},
		{
			"Name": "AmbientAudioContent",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EditorCustomVirtualPath": "FeralCorgi",
	"VersePath": "/Fortnite.com/FeralCorgiMaps",
	"VerseScope": "InternalAPI",
	"VerseAPI": 1
}