{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "41.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Figment",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "FigmentCore",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "Figment_Ch01_DataTables",
			"Enabled": true
		},
		{
			"Name": "Figment_LootTables",
			"Enabled": true
		},
		{
			"Name": "Figment_Jetpack_Athena",
			"Enabled": true
		},
		{
			"Name": "Itemization",
			"Enabled": true
		},
		{
			"Name": "Figment_S09_Map",
			"Enabled": true
		},
		{
			"Name": "Figment_S09",
			"Enabled": true
		},
		{
			"Name": "Figment_Martin",
			"Enabled": true
		}
	]
}