{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Redwood",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "OIDC Authentication",
	"Description": "Define OIDC Authentication methods to use API endpoints",
	"Category": "Redwood",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OidcAuthentication",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true 
		}
	]
}
