{
	"FileVersion": 3,
	"FriendlyName": "OGS Common Plugin",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Shared code for interacting with online gameplay services.",
	"Category": "Epic Internal",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "Account",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExcelBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LootTables",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "McpProfileSys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFeedback",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSubCatalog",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LocalizationHelper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSubCatalogEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScheduledEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SidecarSys",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TabularDataBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataAssetDirectory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataAssetDirectoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ItemShopHelper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineGameplayFramework",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineFrameworkCommon",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesMCP",
			"Enabled": true
		},
		{
			"Name": "InventoryRequestInterface",
			"Enabled": true
		},
		{
			"Name": "StateGraph",
			"Enabled": true
		}
	],
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
