{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "Plugin for cooking internal testing maps for Juno",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JunoInternalTesting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "SproutWorld",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "FNDynamicScalability",
			"Enabled": true
		},
		{
			"Name": "LFNCellTransformer",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoArtBuilding",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericWallsInt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ModernHouse_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_HighRise_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_DarkAcademy_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_DarkAcademy_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ArtDeco_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_ArtDeco_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericAwnings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericAwnings_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericBeams_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericBeams_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericStairs_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ArtCollective_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_AnarchyAcres",
			"Enabled": true
		},
		{
			"Name": "JunoTM_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_SuperheroAcademy_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_CityHall_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BrickBuilt_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoPOI_Monastery",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericFloors_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_SpireExcavation_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_SpireExcavation_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_CastleResidence",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_LonelyLodge",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoAudioCore",
			"Enabled": true
		},
		{
			"Name": "Crafting",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoNeptuneGameplay",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Core",
	"LocalizationTargets": [
		{
			"Name": "JunoInternalTesting",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}