{
	"FileVersion": 3,
	"FriendlyName": "Creative Core Devices",
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Devices",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative",
	"FortReleaseVersion": "17.40",
	"Plugins": [
		{
			"Name": "VerseDevices",
			"Enabled": true
		},
		{
			"Name": "CRD_VolumetricRegion",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "CreativeCommunication",
			"Enabled": true
		},
		{
			"Name": "Creative_TemporaryTeams",
			"Enabled": true
		},
		{
			"Name": "SplitscreenVisibilityControls",
			"Enabled": true
		},
		{
			"Name": "CRD_PlayerSpawn",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		},
		{
			"Name": "ValkyrieEngine",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "CreativeCoreDevices",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CreativeCoreDevicesUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExperienceSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExplosiveDevice",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}