{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "MIDI Input Support (internal)",
	"Description" : "Generic MIDI Input Device and Event Handling",
	"Category" : "MIDI Input",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "MidiInputInternal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}