{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fort Control Rig Units",
	"Description": "Custom Control Rig Units for Fortnite",
	"Category": "Animation",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion":  true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "FortControlRigUnits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PoseBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PoseBuilderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}