{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Verb Framework",
	"Description": "Verb gameplay event framework",
	"VerseScope": "InternalAPI",
	"Category": "Gameplay",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainVerse": true,
	"CanContainContent": true,
	"FortReleaseVersion": "40.00",
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Verb",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerbTests",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		}
	],
	"Plugins": [
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityActor",
			"Enabled": true
		},
		{
			"Name": "EntityCore",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "EntityFrameworkTests",
			"Enabled": true,
			"TargetConfigurationDenyList": [ "Shipping", "Test" ]
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		}
	]
}