{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Harmonix (Internal)",
	"Description": "A package of Harmonix music related audio functionality.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc. - Harmonix GenTech",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HarmonixAudioReactivity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixAudioReactivityEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixAudioReactivityTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixMidiInputDevice",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixMetasoundInternal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixPitchDetector",
			"Type":  "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixStemsMetasound",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixStems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixStemsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixNiagara",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HarmonixNiagaraEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "MediaMetasound",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "MidiInputInternal",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
