{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fortnite UI",
	"Description": "Fortnite UI",
	"Category": "Verse",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VerseFortniteUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerseFortniteSceneGraphUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VerseFortniteUIInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EpicGamesEngine",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": false
		},
		{
			"Name": "VerseColors",
			"Enabled": false
		},
		{
			"Name": "VerseFortnite",
			"Optional": true,
			"Enabled": false
		},
		{
			"Name": "VerseUI",
			"Enabled": true
		},
		{
			"Name": "FortUILibrary",
			"Enabled": true,
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "UIFramework",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DynamicUI",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		}
	]
}