{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "35.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "CH6MS1",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "CosmosGameplay",
			"Enabled": true
		},
		{
			"Name": "Galileo",
			"Enabled": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "FlexLegendWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "FirePetalWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "WeaponMods",
			"Enabled": true
		},
		{
			"Name": "GuineaPig",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "JethroWeaponMods",
			"Enabled": true
		},
		{
			"Name": "HoverGameplay",
			"Enabled": true
		},
		{
			"Name": "MurkyVoleGameplay",
			"Enabled": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true
		},
		{
			"Name": "CrustyChain",
			"Enabled": true
		},
		{
			"Name": "PlotTwist",
			"Enabled": true
		},
		{
			"Name": "FNGameplayCues",
			"Enabled": true
		}
	]
}