{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "39.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoBattleBus",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "Juno_NeptuneEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTilesBase",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoWorld",
			"Enabled": true
		},
		{
			"Name": "FortRuntimeLandscape",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoShipwreck_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoShipwreck_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoRewards_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoRewards_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoCity_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoCity_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_MaskMakerCitadel_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_MaskMakerCitadel_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_MaskMakerCitadel_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoTM_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoTG_SpireExcavation_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_SpireExcavation_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoTempleMint_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoTempleMint_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_GenericRopeBridge_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTM_GenericRopeBridge_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoPOI_IceTemple",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoObjectives",
			"Enabled": true
		},
		{
			"Name": "JunoHijinksGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoPOI_Monastery",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoNPCLibrary",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoMusicContent",
			"Enabled": true
		},
		{
			"Name": "TabascoMusicContent",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Tabasco/World",
	"Modules": [
		{
			"Name": "JunoTilesTabasco",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "JunoTilesTabasco",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
