{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BigBushGrenade",
			"Enabled": true
		},
		{
			"Name": "AdHocSquads",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "DeluluCommunication",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "SquadLockGameplay",
			"Enabled": true
		},
		{
			"Name": "BRMapCh6",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "BRPlaylists",
			"Enabled": true
		},
		{
			"Name": "WildEstate",
			"Enabled": true
		},
		{
			"Name": "Itemization",
			"Enabled": true
		},
		{
			"Name": "EmoteWheel",
			"Enabled": true
		},
		{
			"Name": "BattleRoyaleNative",
			"Enabled": true
		},
		{
			"Name": "DeluluSpawning",
			"Enabled": true
		},
		{
			"Name": "DiscGuise",
			"Enabled": true
		},
		{
			"Name": "PawnOutline",
			"Enabled": true
		},
		{
			"Name": "EmoteBasedAdHocSquads",
			"Enabled": true
		},
		{
			"Name": "SocialProximityChat",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "DeluluRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}