{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.20",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutTG_PizzaShop_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ShipItExpress_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_MechanicShop_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CarShowroom_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_ArtCollective_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_HoverBoardShop_Bldg",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Levels"
}