{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Common/Core/FigureCharacter",
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "FigureCharacterNative",
			"Enabled": true
		},
		{
			"Name": "DefaultCosmeticsAthena",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "FigureCharacterCore",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "FigureCharacter",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"DisallowedPlugins": [
		{
			"Name": "JunoGame",
			"Comment": ""
		},
		{
			"Name": "JunoCommonArtAssets",
			"Comment": ""
		},
		{
			"Name": "JunoAudioCore",
			"Comment": ""
		}
	]
}