{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Windows Port MIDI Input Support",
	"Description" : "Windows specific implementation of MIDI Input Support using the PortMIDI C++ library",
	"Category" : "MIDI Input",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"IsExperimental": true,
	"HasExplicitPlatforms": true,
	"SupportedTargetPlatforms": [ "Win64" ],
	"Modules" :
	[
		{
			"Name": "PortMidiInputDevice",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"HasExplicitPlatforms": true,
			"PlatformAllowList": ["Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "MidiInputInternal",
			"Enabled": true
		}
	]
}