{
    	"FileVersion": 3,
    	"CanContainContent": true,
    	"ExplicitlyLoaded": true,
    	"EnabledByDefault": false,
    	"BuiltInInitialFeatureState": "Registered",
    	"BuiltInAutoRegister": true,
    	"BuiltInAutoLoad": false,
    	"BuiltInAutoActivate": false,
    	"FortReleaseVersion": "28.00",
	"Plugins": [
		{
			"Name": "Accolades",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "WeaponMods",
			"Enabled": true
		},
		{
			"Name": "WeaponModsCode",
			"Enabled": true
		}
	]
}