{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": true,
	"builtInAutoActivate": false,
	"FortReleaseVersion": "37.30",
	"EditorCustomVirtualPath": "FNE/PerfectKiwi",
	"CookAsDLC": "Creative",
	"RequiredEntitlements": {
		"VKCreateUGCEpicDeveloper": "13bed52c90d4405abb84bb59f1e9c3ad",
		"VKCreateUGCPerfectKiwi": "56d25e349bad42f9b39adb35b2053997"
	},
	"ValkyrieSettings": {
		"libraryFolderMode": "Absent",
		"libraryCustomPath": ""
	},
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GFSMetaDataCommon",
			"Enabled": true
		},
		{
			"Name": "CR_Legacy",
			"Enabled": true
		}
	]
}