{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"EditorCustomVirtualPath": "Juno/Sprout/Base",
	"FortReleaseVersion": "33.10",
	"Modules": [
		{
			"Name": "SproutNativeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SproutNativeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SproutNativeUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "InventoryRequestInterface",
			"Enabled": true
		},
		{
			"Name": "ItemGameplay",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "LFNCellTransformer",
			"Enabled": true
		},
		{
			"Name": "LFNGameTravel",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElevenLabs",
			"Enabled": true
		},
		{
			"Name": "Orator",
			"Enabled": true
		},
		{
			"Name": "JunoBuildingCosmetics",
			"Enabled": true
		},
		{
			"Name": "FNRedwood",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"LocalizationTargets": [
		{
			"Name": "SproutNative",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
