{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.10",
	"Category": "Redwood",
	"EditorCustomVirtualPath": "Redwood",
	"Modules": [
		{
			"Name": "OratorAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OratorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OratorTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AICore",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "ChatCompletion",
			"Enabled": true
		},
		{
			"Name": "ElevenLabs",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "Monologue",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "RedwoodCommon",
			"Enabled": true
		},
		{
			"Name": "SpeechAnimationStreaming",
			"Enabled": true
		},
		{
			"Name": "StreamingADA",
			"Enabled": true
		}
	]
}