{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FigureCosmeticsFrontend",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"FortReleaseVersion": "28.00",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Juno/Common/Core/FigureCharacter",
	"Plugins": [
		{
			"Name": "FigureCosmetics",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "FigureCharacterNative",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "FigureCosmeticsFrontend",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"DisallowedPlugins": [
		{
			"Name": "JunoGame",
			"Comment": ""
		}
	]
}