{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "34.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SharedWeaponAnims",
			"Enabled": true
		},
		{
			"Name": "WeaponMods",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "FortMetaSoundWeapon",
			"Enabled": true
		},
		{
			"Name": "PaprikaGameplayTags",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "WeaponsUpdated",
			"Enabled": true
		},
		{
			"Name": "FlexLegendWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "ItemizationCore",
			"Enabled": true
		},
		{
			"Name": "DualWielding",
			"Enabled": true
		},
		{
			"Name": "MoonFlaxWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "ToggleZoomDMRGameplay",
			"Enabled": true
		},
		{
			"Name": "FirePetalWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "ToggleScopeModeInput",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "ZeroPoint",
			"Enabled": true
		},
		{
			"Name": "Dash",
			"Enabled": true
		},
		{
			"Name": "VividRazorExotics",
			"Enabled": true
		},
		{
			"Name": "SegmentedReload",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "VividRazorWeaponGameplayRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EditorCustomVirtualPath": "Ch6S2"
}