{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.20",
	"EditorCustomVirtualPath": "FM/Seasons",
	"DODTestDoesGameSkipLoadingAsBuiltIn": "true",
	"Plugins": [
		{
			"Name": "SparksPermanentQuests",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PilgrimCore",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PilgrimQuickplay",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FMJamSystem",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SparksCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SparksSongTemplates",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SparksCharacterCommon",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PilgrimBattleStage",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "SparksCore",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "UniversalDailyQuests",
			"Enabled": true,
			"Optional": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SunsetFortReleaseVersion": "41.30",
	"LocalizationTargets": [
		{
			"Name": "SparksSeason14",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}