{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Installed",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": true,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "31.00",
	"EditorCustomVirtualPath": "FNE/Lime/Plots",
	"Plugins": [
		{
			"Name": "CR_Legacy",
			"Enabled": true
		},
		{
			"Name": "CreativeCoreDevices",
			"Enabled": true
		},
		{
			"Name": "CRD_PlayerSpawn",
			"Enabled": true
		},
		{
			"Name": "CRD_LimeAssembleCore",
			"Enabled": true
		},
		{
			"Name": "Lime",
			"Enabled": true
		},
		{
			"Name": "LimeNative",
			"Enabled": true
		},
		{
			"Name": "CRD_SkydomeDevice",
			"Enabled": true
		},
		{
			"Name": "LimeEvade",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}