{
	"FileVersion": 3,
	"FriendlyName": "FNE UI",
	"Description": "Fortnite Ecosystem UI",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "FNE",
	"FortReleaseVersion": "28.30",
	"Modules": [
		{
			"Name": "FNE_UILibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "BlueprintContext",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}