{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Creative/FM",
	"FortReleaseVersion": "35.00",
	"Plugins": [
		{
			"Name": "FMCore",
			"Enabled": true
		},
		{
			"Name": "FMDeviceCables",
			"Enabled": true
		},
		{
			"Name": "FMInWorldKnobs",
			"Enabled": true
		},
		{
			"Name": "Fabric",
			"Enabled": true
		},
		{
			"Name": "FabricUI",
			"Enabled": true
		},
		{
			"Name": "VerseDevices",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}