{
	"FileVersion": 3,
	"Version": 1.0,
	"VersionName": "1.0",
	"FriendlyName": "MovieSceneGameplayEventTrack",
	"Description": "A sequencer track for triggering FGameplayEventFunctions on Devices and other Actors",
	"Category": "Sequencer",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"ExplicitlyLoaded": false,
	"EnabledByDefault": true,
	"FortReleaseVersion": "28.00",
	"BuiltInInitialFeatureState": "Registered",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovieSceneGameplayEventTrackEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MovieSceneGameplayEventTrack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayEventRouter",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "DataDrivenGameplayEventRouter",
			"Enabled": true
		}
	]
}