{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorCustomVirtualPath": "Reload",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DaisyWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "MusterCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "PaprikaConsumables",
			"Enabled": true
		},
		{
			"Name": "FlipperGameplay",
			"Enabled": true
		},
		{
			"Name": "ResolveGameplay",
			"Enabled": true
		},
		{
			"Name": "ChronoWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "ShieldBubble",
			"Enabled": true
		},
		{
			"Name": "PortAShackGameplay",
			"Enabled": true
		},
		{
			"Name": "BigBushGrenade",
			"Enabled": true
		},
		{
			"Name": "HopscotchWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "BRCosmetics",
			"Enabled": true
		},
		{
			"Name": "CorruptionItems",
			"Enabled": true
		},
		{
			"Name": "KatanaGameplay",
			"Enabled": true
		},
		{
			"Name": "ShockwaveMace",
			"Enabled": true
		},
		{
			"Name": "RadicalWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "CorruptionGameplay",
			"Enabled": true
		},
		{
			"Name": "VampireStakeGameplay",
			"Enabled": true
		},
		{
			"Name": "WeaponsUnvaulted",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "EpicGamesTemporary",
			"Enabled": true
		},
		{
			"Name": "VerseFortnite",
			"Enabled": true
		},
		{
			"Name": "VersePlayspace",
			"Enabled": true
		},
		{
			"Name": "UnrealEngineExperimental",
			"Enabled": true
		},
		{
			"Name": "PlayspaceSystem",
			"Enabled": true
		},
		{
			"Name": "ToggleZoomDMRGameplay",
			"Enabled": true
		},
		{
			"Name": "LaunchPadItemGameplay",
			"Enabled": true
		},
		{
			"Name": "CobraDMR",
			"Enabled": true
		},
		{
			"Name": "MusterConsumables",
			"Enabled": true
		},
		{
			"Name": "ChronoConsumables",
			"Enabled": true
		},
		{
			"Name": "SpicyBerry",
			"Enabled": true
		},
		{
			"Name": "DeployedCoverGameplay",
			"Enabled": true
		},
		{
			"Name": "AgileChugJugGameplay",
			"Enabled": true
		},
		{
			"Name": "SunRoseWeaponsGameplay",
			"Enabled": true
		},
		{
			"Name": "WeaponsUpdated",
			"Enabled": true
		},
		{
			"Name": "VividRazorExotics",
			"Enabled": true
		},
		{
			"Name": "ZeroPoint",
			"Enabled": true
		},
		{
			"Name": "FirePetalWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "FlexLegendWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "VividRazorWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "CherrySmokeWeaponGameplay",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "TidalCraneWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "TidalCraneExotics",
			"Enabled": true
		},
		{
			"Name": "BlastBerryWeapons",
			"Enabled": true
		},
		{
			"Name": "MedCloud",
			"Enabled": true
		},
		{
			"Name": "PaprikaCoreWeapons",
			"Enabled": true
		},
		{
			"Name": "MoonFlaxWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "CrimsonMist",
			"Enabled": true
		},
		{
			"Name": "NitroGauntletsGameplay",
			"Enabled": true
		},
		{
			"Name": "DragonCartWeaponGameplay",
			"Enabled": true
		},
		{
			"Name": "WingSuit",
			"Enabled": true
		},
		{
			"Name": "Area51Gun",
			"Enabled": true
		},
		{
			"Name": "DragonCartWads",
			"Enabled": true
		},
		{
			"Name": "ShielderGameplay",
			"Enabled": true
		},
		{
			"Name": "ImpulseGrenade",
			"Enabled": true
		},
		{
			"Name": "TeaCakeWeapons",
			"Enabled": true
		},
		{
			"Name": "PotatoCoaster",
			"Enabled": true
		},
		{
			"Name": "FizzyCloudGameplay",
			"Enabled": true
		},
		{
			"Name": "GoliathBurst",
			"Enabled": true
		},
		{
			"Name": "TeaCakeConsumables",
			"Enabled": true
		},
		{
			"Name": "MotherGameplay",
			"Enabled": true
		},
		{
			"Name": "LoudKiwi",
			"Enabled": true
		},
		{
			"Name": "PepperCatGameplay",
			"Enabled": true
		},
		{
			"Name": "WildEstateConsumables",
			"Enabled": true
		},
		{
			"Name": "WildEstateWeapons",
			"Enabled": true
		},
		{
			"Name": "CubeSurfing",
			"Enabled": true
		}
	]
}