{
	"FileVersion": 3,

	"FriendlyName": "Online Dependencies",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "System for delaying the initialization of online framework components until initialization dependencies have been resolved.",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"EnabledByDefault": true,

	"Modules": [
		{
			"Name": "OnlineDependencies",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "EOSShared",
			"Enabled": true
		}
	]
}