{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "33.10",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Redwood",
	"Version": 0.3,
	"VersionName": "",
	"FriendlyName": "Monologue",
	"Description": "Redwood Project Restricted Plugin - Any usage must be pre-approved on a case-by-case basis via Legal service desk: https://jira.it.epicgames.com/servicedesk/customer/portal/5/create/4027",
	"Category": "Redwood",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Monologue",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonologueEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonologueTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonologueToolset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	],
	"Plugins": [
		{
			"Name": "ChatCompletion",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "GameplayInteractions",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "MonacoEditor",
			"Enabled": true,
			"Optional": true,
			"TargetAllowList": [ "Editor" ],
			"TargetConfigurationDenyList": [ "Shipping" ]
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		}
	]
}