{
	"FileVersion": 1,
	"FriendlyName": "FortniteCoreDebugCommands",
	"Description": "Home for debug commands curiated by Epic that fit the fortnite core and don't have a home in their own game feature plugin.",
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.10",
	"Modules": [
			{
			"Name": "FortniteCoreDebugCommands",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CustomDebugCommands",
			"Enabled": true
		},
	]
}