{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "Quest Tech Rpcs",
	"Description": "A plugin to house FortAutomationRpcManager classes for Quest Tech usage.",
	"Category": "Epic Internal",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"CanContainContent": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": true,
	"FortReleaseVersion": "35.00",
	"Modules": [
		{
			"Name": "QuestTechRpcsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [ "Shipping" ]
		}
	]
}