{
    "FileVersion": 3,
    "FriendlyName": "CreativeVault",
    "CanContainContent": true,
    "CanContainVerse": true,
    "VersePath": "/Fortnite.com/Devices",
    "VerseScope": "PublicAPI",
    "ExplicitlyLoaded": true,
    "EnabledByDefault": false,
    "BuiltInInitialFeatureState": "Registered",
    "EditorCustomVirtualPath": "Creative",
    "BuiltInAutoRegister": true,
    "BuiltInAutoLoad": false,
    "BuiltInAutoActivate": false,
    "FortReleaseVersion": "34.00",
    "Plugins": [
	{
            "Name": "VerseDevices",
            "Enabled": true
        }
    ]
}