{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "36.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "SproutCore",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoThemeMinimal_Foundations",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "FigureCharacter",
			"Enabled": true
		},
		{
			"Name": "SproutSmartObject",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "LFNAmbientLife",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CraftsmanLodge_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutWorld",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Vault_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_GenericDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_StreetDecor_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_Gym_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BlueBeachHouse_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_JobGardener_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityHall_Prop",
			"Enabled": true
		},
		{
			"Name": "SproutItems_Handhelds",
			"Enabled": true
		},
		{
			"Name": "SproutTG_BattleBus_Bldg",
			"Enabled": true
		},
		{
			"Name": "SproutTG_SuperheroAcademy_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "SproutNative",
			"Enabled": true
		},
		{
			"Name": "SproutAmbientLife",
			"Enabled": true
		},
		{
			"Name": "SproutTG_SuperheroAcademy_Bldg",
			"Enabled": true
		},
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "SproutTG_CityBillboard_Bldg",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Sprout/Levels",
	"NoCode": true
}