{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "40.10",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "LFNBase",
			"Enabled": true
		},
		{
			"Name": "LFNCore",
			"Enabled": true
		},
		{
			"Name": "JunoBase",
			"Enabled": true
		},
		{
			"Name": "JunoGame",
			"Enabled": true
		},
		{
			"Name": "JunoGameNative",
			"Enabled": true
		},
		{
			"Name": "JunoJournal",
			"Enabled": true
		},
		{
			"Name": "JunoCommonArtAssets",
			"Enabled": true
		},
		{
			"Name": "JunoProceduralWorld",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoEnv",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoObjectives",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoShipwreck_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoShipwreck_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Bldg",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoMonastery_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTome",
			"Enabled": true
		},
		{
			"Name": "JunoAtomAssets",
			"Enabled": true
		},
		{
			"Name": "JunoCraftingBase",
			"Enabled": true
		},
		{
			"Name": "Encounters",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersPOI",
			"Enabled": true
		},
		{
			"Name": "VariableSelections",
			"Enabled": true
		},
		{
			"Name": "Lager",
			"Enabled": true
		},
		{
			"Name": "JunoFactions",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoEnemies",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoGameplay",
			"Enabled": true
		},
		{
			"Name": "JunoMusic",
			"Enabled": true
		},
		{
			"Name": "JunoPersistence",
			"Enabled": true
		},
		{
			"Name": "JunoTG_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoAI",
			"Enabled": true
		},
		{
			"Name": "JunoTilesTabasco",
			"Enabled": true
		},
		{
			"Name": "JunoGameUI",
			"Enabled": true
		},
		{
			"Name": "StateDrivenActor",
			"Enabled": true
		},
		{
			"Name": "JunoCoreUI",
			"Enabled": true
		},
		{
			"Name": "JunoExclusiveUI",
			"Enabled": true
		},
		{
			"Name": "JunoAdventures",
			"Enabled": true
		},
		{
			"Name": "JunoEncountersStatuePuzzle",
			"Enabled": true
		},
		{
			"Name": "JunoTG_PirateTown_Tower",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_PirateTown",
			"Enabled": true
		},
		{
			"Name": "FigureCosmetics",
			"Enabled": true
		},
		{
			"Name": "JunoFishing",
			"Enabled": true
		},
		{
			"Name": "LFN_Fishing",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoKraken_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTM_TabascoGeneric_Prop",
			"Enabled": true
		},
		{
			"Name": "JunoTheme_Lighthouse",
			"Enabled": true
		},
		{
			"Name": "JunoSmokedTabascoEnv",
			"Enabled": true
		},
		{
			"Name": "FortniteConversation",
			"Enabled": true
		},
		{
			"Name": "JunoAudioBase",
			"Enabled": true
		},
		{
			"Name": "JunoCreature_Dragon",
			"Enabled": true
		},
		{
			"Name": "JunoTabascoPOI_Scenarios",
			"Enabled": true
		},
		{
			"Name": "FortQuestEncounters",
			"Enabled": true
		},
		{
			"Name": "JunoEssences",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Juno/Odyssey/Expansions/Tabasco/Scenarios",
	"LocalizationTargets": [
		{
			"Name": "JunoTabascoEventKraken",
			"LoadingPolicy": "Game",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}