{
	"FileVersion": 3,
	"CanContainContent": true,
	"EnabledByDefault": true,
	"EditorOnly": true,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "ComplexAsset",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}

	],
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ComplexAsset",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false
}