{
	"FileVersion": 3,
	"FriendlyName": "Aurora Fortnite",
	"Description": "Game Featue Plugin to provide Project Aurora functionality specific to the Fortnite ecosystem.",
	"CanContainContent": true,
	"CanContainVerse": true,
	"VersePath": "/Fortnite.com/Marketplace",
	"VerseScope": "PublicAPI",
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "38.10",
	"Modules": [
		{
			"Name": "AuroraFortniteRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AuroraFortniteUI",
			"Type": "ClientOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AuroraCore",
			"Enabled": true
		},
		{
			"Name": "AuroraFortniteCore",
			"Enabled": true
		},
		{
			"Name": "CustomDebugCommands",
			"Enabled": true
		},
		{
			"Name": "FortniteCoreUI",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "GameplayStreaming",
			"Enabled": true,
			"TargetDenyList": [
				"Server"
			]
		}
	]
}
