{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "30.30",
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "",
	"EditorCustomVirtualPath": "FNE/Beanstalk",
	"Description": "Contains Audio assets and Cues for Beanstalk",
	"Category": "",
	"CreatedBy": "Mediatonic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "BeanstalkAudio",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Never"
		}
	]
}
