{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"BuiltInAutoRegister": true,
	"BuiltInAutoLoad": false,
	"BuiltInAutoActivate": false,
	"FortReleaseVersion": "33.00",
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "TacticalSprintGame",
			"Enabled": true
		},
		{
			"Name": "Sliding",
			"Enabled": true
		},
		{
			"Name": "ClamberingContent",
			"Enabled": true
		},
		{
			"Name": "DoorBashContent",
			"Enabled": true
		},
		{
			"Name": "SlideImpulse",
			"Enabled": true
		},
		{
			"Name": "BoostedJump",
			"Enabled": true
		},
		{
			"Name": "RollLanding",
			"Enabled": true
		},
		{
			"Name": "WallJump",
			"Enabled": true
		},
		{
			"Name": "WallStick",
			"Enabled": true
		},
		{
			"Name": "VaultingContent",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "Figment"
}