{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "33.10",
	"BuiltInInitialFeatureState": "Registered",
	"EditorCustomVirtualPath": "Redwood",
	"Version": 0.3,
	"VersionName": "",
	"FriendlyName": "Monologue SmartObjects",
	"Description": "Redwood Project Restricted Plugin - Any usage must be pre-approved on a case-by-case basis via Legal service desk: https://jira.it.epicgames.com/servicedesk/customer/portal/5/create/4027",
	"Category": "Redwood",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MonologueSmartObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "Monologue",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		}
	]
}